<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFast VPN Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #181c20;
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        .window {
            width: 100%;
            min-height: 100vh;
            background: #232b36;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(180deg, #2b4263 0%, #22314a 100%);
            padding: 20px 24px 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -1px;
            padding: 8px 16px;
            border-radius: 12px;
            border: 2px solid transparent;
            background: linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2);
            background-size: 200% 200%;
            background-image: linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2), linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 0 4px 15px rgba(52, 152, 253, 0.3);
            position: relative;
            overflow: hidden;
        }

        .logo-text::before {
            content: 'DevFast';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ffffff, #e3f2fd, #bbdefb, #90caf9);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            z-index: 1;
        }


        .header-buttons {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }

        .header-btn {
            background: linear-gradient(45deg, rgba(52, 152, 253, 0.1), rgba(59, 125, 216, 0.1), rgba(93, 173, 226, 0.1));
            background-size: 200% 200%;
            border: 1px solid rgba(52, 152, 253, 0.3);
            border-radius: 8px;
            padding: 8px 12px;
            color: #fff;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            height: 40px;
            
        }

        .header-btn:hover {
            background: linear-gradient(45deg, rgba(52, 152, 253, 0.2), rgba(59, 125, 216, 0.2), rgba(93, 173, 226, 0.2));
            background-size: 200% 200%;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 253, 0.4);
            
        }

        .header-btn:active {
            transform: translateY(0);
        }

        .sort-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: #232b36;
            border: 1px solid #3a4a5e;
            border-radius: 8px;
            padding: 8px 0;
            min-width: 150px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }

        .sort-option {
            background: none;
            border: none;
            color: #b6c6d8;
            padding: 8px 16px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background-size: 200% 200%;
        }

        .sort-option:hover {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(248, 249, 250, 0.1), rgba(233, 236, 239, 0.1));
            background-size: 200% 200%;
            color: #fff;
            box-shadow: 0 2px 8px rgba(52, 152, 253, 0.2);
            
        }

        .search-container {
            position: relative;
            margin: 16px 24px 0 24px;
            display: none;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px;
            border: 1.5px solid #3a4a5e;
            border-radius: 8px;
            background: rgba(30, 38, 50, 0.85);
            color: #fff;
            font-size: 0.9rem;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #3498fd;
        }

        .search-input::placeholder {
            color: #8a98a8;
        }

        .menu-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: #232b36;
            border: 1px solid #3a4a5e;
            border-radius: 8px;
            padding: 8px 0;
            min-width: 180px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: none;
        }

        .menu-option {
            background: none;
            border: none;
            color: #b6c6d8;
            padding: 10px 16px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            background-size: 200% 200%;
        }

        .menu-option:hover {
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(248, 249, 250, 0.1), rgba(233, 236, 239, 0.1));
            background-size: 200% 200%;
            color: #fff;
            box-shadow: 0 2px 8px rgba(52, 152, 253, 0.2);
            
        }


        .content {
            padding: 24px 32px 32px 32px;
            background: #232b36;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .descargas-label {
            color: #b6c6d8;
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .tabs-container {
            margin-bottom: 16px;
        }

        .tabs {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Horizontal scrolling for tabs on small screens */
        @media (max-width: 600px) {
            .tabs {
                flex-wrap: nowrap;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                scrollbar-width: none;
                -ms-overflow-style: none;
                padding-bottom: 4px;
            }

            .tabs::-webkit-scrollbar {
                display: none;
            }
        }

        .tab {
            background: linear-gradient(45deg, rgba(30, 38, 50, 0.6), rgba(42, 52, 66, 0.6), rgba(55, 67, 82, 0.6));
            background-size: 200% 200%;
            border: 1px solid #3a4a5e;
            border-radius: 8px;
            padding: 8px 16px;
            color: #b6c6d8;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            font-weight: 500;
            position: relative;
        }

        .tab:hover {
            background: linear-gradient(45deg, rgba(30, 38, 50, 0.8), rgba(42, 52, 66, 0.8), rgba(55, 67, 82, 0.8));
            background-size: 200% 200%;
            border-color: #5a6a7e;
            box-shadow: 0 2px 8px rgba(52, 152, 253, 0.2);
            
        }

        .tab.active {
            background: linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2);
            background-size: 200% 200%;
            border-color: #3498fd;
            color: #fff;
            box-shadow: 0 4px 16px rgba(52, 152, 253, 0.4);
            
        }

        .tab-counter {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 2px 6px;
            font-size: 0.75rem;
            font-weight: 600;
            min-width: 16px;
            text-align: center;
        }

        .tab.active .tab-counter {
            background: rgba(255, 255, 255, 0.3);
        }

        .descarga-box {
            background: rgba(30, 38, 50, 0.85);
            border: 1.5px solid #3a4a5e;
            border-radius: 12px;
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.10);
            overflow-y: auto;
            min-height: 400px;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 250px;
        }

        .empty-state svg {
            margin-bottom: 12px;
            opacity: 0.5;
        }

        .empty-state .no-descargas {
            color: #b6c6d8;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 6px;
        }

        .empty-state .descargas-tip {
            color: #8a98a8;
            font-size: 0.98rem;
        }

        .download-item {
            background: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid #3a4a5e;
            padding: 12px 16px;
            transition: background 0.2s;
        }

        .download-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .download-item:last-child {
            border-bottom: none;
        }

        .download-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
            gap: 12px;
        }

        .download-info-line {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 6px;
            padding: 4px 8px;
            background: rgba(30, 38, 50, 0.4);
            border-radius: 6px;
            font-size: 0.8rem;
            font-weight: 500;
            color: #b6c6d8;
            
            overflow: hidden;
            flex-wrap: nowrap;
            white-space: nowrap;
        }

        .download-progress-text {
            color: #42a5f5;
            font-weight: 700;
            font-size: 0.85rem;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .download-size-text {
            color: #e3f2fd;
            white-space: nowrap;
            opacity: 0.9;
            flex-shrink: 0;
        }

        .download-time-text {
            color: #ce93d8;
            white-space: nowrap;
            opacity: 0.9;
            flex-shrink: 0;
        }

        .download-speed-text {
            color: #81c784;
            white-space: nowrap;
            font-weight: 600;
            opacity: 0.9;
            flex-shrink: 0;
        }


        .download-name {
            color: #fff;
            font-weight: 600;
            font-size: 0.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background: rgba(30, 38, 50, 0.8);
            border-radius: 6px;
            padding: 6px 10px;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
            min-width: 0;
            flex: 1;
        }

        /* Animated background overlays based on status */
        .download-name::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 6px;
            background-size: 200% 200%;
            z-index: -1;
            opacity: 0.3;
        }

        .download-name.downloading::after,
        .download-name.preparing::after {
            background: linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2);
            
        }

        .download-name.completed::after {
            background: linear-gradient(45deg, #4caf50, #45a049, #66bb6a);
            
        }

        .download-name.queued::after,
        .download-name.paused::after {
            background: linear-gradient(45deg, #ff9800, #f57c00, #ffb74d);
            
        }

        .download-name.error::after {
            background: linear-gradient(45deg, #f44336, #d32f2f, #ef5350);
            
        }


        .download-name.progressing {
            background: linear-gradient(90deg,
                rgba(52, 152, 253, 0.1) 0%,
                rgba(59, 125, 216, 0.15) 50%,
                rgba(93, 173, 226, 0.1) 100%);
            background-size: 200% 100%;
            
        }

        .download-name::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-size: 200% 200%;
            border-radius: 6px;
            z-index: -1;
            transition: width 0.5s ease;
            
        }

        /* Progress bar colors and animations based on status */
        .download-name.downloading::before,
        .download-name.preparing::before {
            background: linear-gradient(90deg, #3498fd, #3b7dd8, #5dade2);
            
        }

        .download-name.completed::before {
            background: linear-gradient(90deg, #4caf50, #45a049, #66bb6a);
            
        }

        .download-name.queued::before,
        .download-name.paused::before {
            background: linear-gradient(90deg, #ff9800, #f57c00, #ffb74d);
            
        }

        .download-name.error::before {
            background: linear-gradient(90deg, #f44336, #d32f2f, #ef5350);
            
        }

        .download-name::before {
            width: var(--progress-width, 0%);
        }


        .download-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: #b6c6d8;
        }

        .status-icon {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-icon.queued {
            background: #ffa726;
        }

        .status-icon.preparing {
            background: #42a5f5;
        }

        .status-icon.downloading {
            background: #42a5f5;
        }

        .status-icon.paused {
            background: #ff9800;
        }

        .status-icon.completed {
            background: #66bb6a;
        }

        .status-icon.error {
            background: #ef5350;
            cursor: pointer;
        }

        .status-icon.cancelled {
            background: #bdbdbd;
        }

        .status-text.error {
            cursor: pointer;
            color: #ef5350;
        }

        .status-text.error:hover {
            text-decoration: underline;
        }

        /* Estilos para tipos de nube */
        .cloud-type {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-left: 6px;
        }
        .cloud-type.ares {
            background: rgba(255, 87, 34, 0.2);
            color: #ff5722;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.atenea {
            background: rgba(0, 240, 140, 1);
            color: #ff0000ff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.zeus {
            background: rgba(0, 245, 204, 1);
            color: #ff5722;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.fenix {
            background: rgba(255, 87, 34, 0.2);
            color: #ddc80dff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.isis {
            background: rgba(0, 225, 255, 1);
            color: #dd0d0d6e;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.hestia {
            background: rgba(0, 255, 0, 1);
            color: #0d6eddff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }
        .cloud-type.hefesto {
            background: rgba(255, 0, 0, 0.97);
            color: #1eff00ff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .cloud-type.cronos {
            background: rgba(2, 103, 255, 0.89);
            color: #ddc80dff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .cloud-type.hades {
            background: rgba(245, 204, 201, 0.92);
            color: #ff0000ff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .cloud-type.apolo {
            background: rgba(182, 8, 8, 0.89);
            color: #ddc80dff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .cloud-type.hera {
            background: rgba(255, 87, 34, 0.2);
            color: #a30848ff;
            border: 1px solid rgba(255, 87, 34, 0.3);
        }

        .cloud-type.catalogo {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .cloud-type.uclv-profile {
            background: rgba(33, 150, 243, 0.2);
            color: #2196f3;
            border: 1px solid rgba(33, 150, 243, 0.3);
        }

        .cloud-type.uclv-calendar {
            background: rgba(156, 39, 176, 0.2);
            color: #9c27b0;
            border: 1px solid rgba(156, 39, 176, 0.3);
        }

        .cloud-type.directo {
            background: rgba(158, 158, 158, 0.2);
            color: #9e9e9e;
            border: 1px solid rgba(158, 158, 158, 0.3);
        }

        .cloud-type.desconocido {
            background: rgba(121, 85, 72, 0.2);
            color: #795548;
            border: 1px solid rgba(121, 85, 72, 0.3);
        }


        .download-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: #8a98a8;
        }

        .download-details {
            background: rgba(30, 38, 50, 0.4);
            border: 1px solid rgba(182, 198, 216, 0.2);
            border-radius: 6px;
            padding: 6px 10px;
            font-size: 0.75rem;
            color: #b6c6d8;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
            min-height: 24px; /* Prevent height changes */
        }

        .detail-item {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .detail-separator {
            color: #8a98a8;
            margin: 0 4px;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 3px;
            font-size: 0.7rem;
            transition: all 0.3s ease;
            margin-left: 4px;
            background-size: 200% 200%;
            
        }

        .cancel-btn {
            color: #ef5350;
        }

        .cancel-btn:hover {
            background: linear-gradient(45deg, rgba(239, 83, 80, 0.2), rgba(244, 67, 54, 0.2), rgba(229, 57, 53, 0.2));
            box-shadow: 0 2px 8px rgba(239, 83, 80, 0.3);
            
        }

        .pause-btn {
            color: #ff9800;
        }

        .pause-btn:hover {
            background: linear-gradient(45deg, rgba(255, 152, 0, 0.2), rgba(245, 124, 0, 0.2), rgba(230, 81, 0, 0.2));
            box-shadow: 0 2px 8px rgba(255, 152, 0, 0.3);
            
        }

        .resume-btn {
            color: #4caf50;
        }

        .resume-btn:hover {
            background: linear-gradient(45deg, rgba(76, 175, 80, 0.2), rgba(67, 160, 71, 0.2), rgba(56, 142, 60, 0.2));
            box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
            
        }

        /* Modal para agregar descargas */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: #232b36;
            margin: 10% auto;
            padding: 24px;
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            border: 1px solid #3a4a5e;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.45);
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #3a4a5e;
        }

        .modal-title {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .close {
            color: #8a98a8;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #fff;
        }

        .input-group {
            margin-bottom: 16px;
        }

        .input-label {
            color: #b6c6d8;
            font-size: 0.9rem;
            margin-bottom: 6px;
            display: block;
        }

        .url-input {
            width: 100%;
            padding: 12px 16px;
            border: 1.5px solid #3a4a5e;
            border-radius: 8px;
            background: rgba(30, 38, 50, 0.85);
            color: #fff;
            font-size: 0.9rem;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        .url-input:focus {
            outline: none;
            border-color: #3498fd;
        }

        .url-input::placeholder {
            color: #8a98a8;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-modal {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background-size: 200% 200%;
        }

        .btn-modal.primary {
            background: linear-gradient(45deg, #3498fd, #3b7dd8, #5dade2);
            color: #fff;
            box-shadow: 0 2px 8px rgba(52, 152, 253, 0.3);
        }

        .btn-modal.primary:hover {
            background: linear-gradient(45deg, #2176c7, #2c6bb8, #4a9fd1);
            box-shadow: 0 4px 16px rgba(52, 152, 253, 0.5);
            
        }

        .btn-modal.secondary {
            background: linear-gradient(45deg, rgba(108, 117, 125, 0.8), rgba(86, 94, 100, 0.8), rgba(69, 75, 79, 0.8));
            color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-modal.secondary:hover {
            background: linear-gradient(45deg, rgba(86, 94, 100, 0.9), rgba(69, 75, 79, 0.9), rgba(55, 59, 62, 0.9));
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 8px 16px;
            border: 1.5px dashed #3a4a5e;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            background: linear-gradient(45deg, rgba(30, 38, 50, 0.85), rgba(42, 52, 66, 0.85), rgba(55, 67, 82, 0.85));
            background-size: 200% 200%;
            color: #b6c6d8;
            font-size: 0.85rem;
            width: 100%;
            box-sizing: border-box;
            
        }

        .file-label:hover {
            border-color: #3498fd;
            background: linear-gradient(45deg, rgba(52, 152, 253, 0.1), rgba(59, 125, 216, 0.1), rgba(93, 173, 226, 0.1));
            background-size: 200% 200%;
            box-shadow: 0 2px 8px rgba(52, 152, 253, 0.3);
        }

        .message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 0.9rem;
        }

        .message.success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.4);
            color: #66bb6a;
        }

        .message.error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid rgba(244, 67, 54, 0.4);
            color: #ef5350;
        }

        /* Responsive Design */
        @media (min-width: 1200px) {
            .header {
                padding: 24px 40px 20px 40px;
            }

            .content {
                padding: 32px 40px 40px 40px;
            }

            .descarga-box {
                min-height: 500px;
            }

            .download-name {
                max-width: 70%;
                font-size: 1rem;
            }

            .download-item {
                padding: 16px 20px;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 16px 20px;
            }

            .content {
                padding: 16px 20px 20px 20px;
            }

            .tabs {
                gap: 6px;
            }

            .tab {
                padding: 6px 12px;
                font-size: 0.8rem;
            }

            .header-buttons {
                gap: 6px;
            }

            .header-btn {
                min-width: 36px;
                height: 36px;
                font-size: 1.1rem;
            }

            .search-container {
                margin: 12px 20px 0 20px;
            }

            .descarga-box {
                min-height: 300px;
            }

            .download-name {
                max-width: 100%;
                font-size: 0.8rem;
            }

            .download-info-line {
                font-size: 0.75rem;
                gap: 10px;
                padding: 6px 10px;
            }

            .download-progress-text {
                font-size: 0.8rem;
            }

            .download-size-text {
                font-size: 0.75rem;
            }

            .download-time-text,
            .download-speed-text {
                font-size: 0.75rem;
                max-width: 70px;
            }

            .download-header {
                gap: 8px;
            }

            .modal-content {
                margin: 5% auto;
                width: 95%;
                padding: 20px;
            }
        }

        @media (max-width: 600px) {
            .header {
                padding: 12px 16px;
                flex-direction: column;
                gap: 12px;
                align-items: center;
            }

            .content {
                padding: 12px 16px 16px 16px;
            }

            .tabs {
                gap: 4px;
            }

            .tab {
                padding: 4px 8px;
                font-size: 0.75rem;
            }

            .logo-text {
                font-size: 1.2rem;
            }

            .header-buttons {
                gap: 4px;
            }

            .header-btn {
                min-width: 32px;
                height: 32px;
                font-size: 1rem;
            }

            .search-container {
                margin: 8px 16px 0 16px;
            }

            .download-item {
                padding: 8px 10px;
            }

            .download-name {
                font-size: 0.75rem;
                padding: 4px 8px;
            }

            .download-info-line {
                font-size: 0.7rem;
                gap: 8px;
                padding: 5px 8px;
                margin-top: 4px;
            }

            .download-progress-text {
                font-size: 0.75rem;
            }

            .download-size-text {
                font-size: 0.7rem;
            }

            .download-time-text,
            .download-speed-text {
                font-size: 0.7rem;
                max-width: 60px;
            }

            .download-header {
                gap: 6px;
            }

            .modal-content {
                width: 98%;
                padding: 16px;
                margin: 2% auto;
            }
        }

        @media (max-width: 480px) {
            .download-name {
                font-size: 0.7rem;
                padding: 3px 6px;
            }

            .download-info-line {
                font-size: 0.65rem;
                gap: 6px;
                padding: 4px 6px;
                margin-top: 3px;
            }

            .download-progress-text {
                font-size: 0.7rem;
            }

            .download-size-text {
                font-size: 0.65rem;
            }

            .download-time-text,
            .download-speed-text {
                font-size: 0.65rem;
                max-width: 50px;
            }

            .download-header {
                gap: 4px;
            }

            .btn {
                min-width: 80px;
                padding: 6px 12px;
            }

            .modal-content {
                width: 100%;
                margin: 0;
                border-radius: 0;
                max-height: 100vh;
                overflow-y: auto;
            }

            #errorModal .modal-content {
                max-width: none;
                width: 100%;
                height: 100vh;
                max-height: 100vh;
            }

            #errorContent {
                max-height: calc(100vh - 140px);
            }

            .statusModal .modal-content {
                max-width: none;
                width: 100%;
                height: 100vh;
                max-height: 100vh;
            }

            .statusContent {
                max-height: calc(100vh - 140px);
            }
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="window">
        <div class="header">
            <div class="logo" onclick="openStatusModal(event)" style="position: relative;">
                <span class="logo-text">DevFast</span>
            </div>
            <div class="header-buttons">
                <button class="header-btn" onclick="toggleMenuDropdown()" title="Menú">☰</button>
                <button class="header-btn" onclick="toggleSortMenu()" title="Ordenar">⇅</button>
                <button class="header-btn" onclick="toggleSearch()" title="Buscar">🔍</button>
                <div class="btn-wrapper" style="position: relative; display: inline-block;">
                    <button class="header-btn" onclick="openAddModal(event)" title="Agregar">➕</button>
                    <!-- Modal para agregar descargas -->
                    <div id="addModal" class="modal">
                        <div class="modal-content" style="margin: 10% auto; width: 350px; max-width: 90vw; background: #232b36; border: 1px solid #3a4a5e; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); padding: 20px;">
                            <div class="modal-header">
                                <h2 class="modal-title">Agregar Descarga</h2>
                                <span class="close" onclick="closeAddModal()">&times;</span>
                            </div>

                            <div id="messageContainer"></div>

                            <div class="input-group">
                                <label class="input-label">URL de descarga:</label>
                                <input type="text" class="url-input" id="urlInput" placeholder="Pega aquí tu enlace de descarga...">
                            </div>

                            <div class="input-group">
                                <label class="input-label">O importa desde archivo TXT:</label>
                                <label for="fileInput" class="file-label">
                    📁 Seleccionar archivo TXT
                </label>
                                <input type="file" id="fileInput" class="file-input" accept=".txt" onchange="importTxtFile()">
                            </div>

                            <div class="input-group">
                                <label class="input-label">📂 Carpeta de descarga (opcional):</label>
                                <input type="text" class="url-input" id="customFolderInput" placeholder="Ej: C:\Users\TuUsuario\Downloads o /home/usuario/Downloads">
                                <small style="color: #8a98a8; font-size: 0.8rem; margin-top: 4px; display: block;"></small>
                            </div>

                            <div class="modal-actions">
                                <button class="btn-modal secondary" onclick="closeAddModal()">Cancelar</button>
                                <button class="btn-modal primary" onclick="addDownload()">Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sort Menu -->
                <div class="sort-menu" id="sortMenu">
                    <button class="sort-option" onclick="sortDownloads('name')">📝 Nombre (A-Z)</button>
                    <button class="sort-option" onclick="sortDownloads('name-desc')">📝 Nombre (Z-A)</button>
                    <button class="sort-option" onclick="sortDownloads('status')">📊 Estado</button>
                    <button class="sort-option" onclick="sortDownloads('date')">📅 Fecha (Nuevo)</button>
                    <button class="sort-option" onclick="sortDownloads('date-desc')">📅 Fecha (Antiguo)</button>
                    <button class="sort-option" onclick="sortDownloads('size')">📏 Tamaño</button>
                </div>

                <!-- Menu Dropdown -->
                <div class="menu-dropdown" id="menuDropdown">
                    <button class="menu-option" onclick="clearCompleted(); hideMenuDropdown();">🧹 Limpiar Completadas</button>
                    <button class="menu-option" onclick="openSettingsModal(); hideMenuDropdown();">⚙️ Configuración</button>
                    <button class="menu-option" onclick="pauseAllDownloads(); hideMenuDropdown();">⏸️ Pausar Todo</button>
                    <button class="menu-option" onclick="resumeAllDownloads(); hideMenuDropdown();">▶️ Reanudar Todo</button>
                    <button class="menu-option" onclick="deleteAllDownloads(); hideMenuDropdown();">🗑️ Eliminar Todo</button>
                </div>
            </div>
        </div>

        <!-- Search Container -->
        <div class="search-container" id="searchContainer">
            <input type="text" class="search-input" id="searchInput" placeholder="Buscar descargas..." oninput="filterDownloads()">
        </div>

        <div class="content">
            <div class="tabs-container">
                <div class="tabs" id="downloadTabs">
                    <!-- Tabs will be populated by JavaScript -->
                </div>
            </div>
            <div class="descarga-box" id="downloadsList">
                <div class="empty-state">
                    <svg width="48" height="48" fill="none" stroke="#b6c6d8" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M24 12v18"></path>
                        <path d="M18 24l6 6 6-6"></path>
                        <rect x="8" y="36" width="32" height="4" rx="2" fill="#b6c6d8" opacity="0.15"></rect>
                    </svg>
                    <div class="no-descargas">No hay descargas activas</div>
                    <div class="descargas-tip">Usa el botón + para agregar descargas</div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal de estado del sistema -->
<div id="statusModal" class="modal" style="z-index: 1100;">
    <div class="modal-content" style="width: 90vw; max-width: 800px; max-height: 90vh; display: flex; flex-direction: column; position: relative;">
        <div class="modal-header" style="flex-shrink: 0; position: sticky; top: 0; background: #232b36; z-index: 10;">
            <h2 class="modal-title">📊 Estado del Sistema</h2>
            <span class="close" onclick="closeStatusModal()">&times;</span>
        </div>

        <div id="statusContent" style="padding: 10px 0; flex: 1; overflow-y: auto; min-height: 0; max-height: calc(90vh - 140px);">
            <div style="text-align: center; color: #8a98a8; padding: 40px;">
                <div style="font-size: 2rem; margin-bottom: 10px;">⏳</div>
                <div>Cargando información del sistema...</div>
            </div>
        </div>

        <div class="modal-actions" style="margin-top: 16px; padding: 16px; border-top: 1px solid #3a4a5e; flex-shrink: 0; position: sticky; bottom: 0; background: #232b36; z-index: 10;">
            <button class="btn-modal secondary" onclick="refreshSystemStatus()" style="background: #17a2b8;">
                🔄 Actualizar
            </button>
            <button class="btn-modal secondary" onclick="closeStatusModal()">
                Cerrar
            </button>
        </div>
    </div>
</div>

<!-- Modal de configuración -->
    <div id="settingsModal" class="modal">
        <div class="modal-content" style="margin: 10% auto; width: 350px; max-width: 90vw; background: #232b36; border: 1px solid #3a4a5e; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); padding: 20px;">
            <div class="modal-header">
                <h2 class="modal-title">⚙️ Configuración</h2>
                <span class="close" onclick="closeSettingsModal()">&times;</span>
            </div>

            <div id="settingsMessageContainer"></div>

            <div style="max-height: 400px; overflow-y: auto; padding-right: 10px;">
                <!-- Carpeta de descarga -->
                <div class="input-group">
                    <label class="input-label">📁 Carpeta de descarga:</label>
                    <input type="text" class="url-input" id="downloadFolderInput" placeholder="Ruta de la carpeta de descarga...">
                    <small style="color: #8a98a8; font-size: 0.8rem; margin-top: 4px; display: block;">
                        Se creará automáticamente una subcarpeta "DevFast" en la ruta especificada
                    </small>
                </div>

                <!-- Descargas paralelas -->
                <div class="input-group">
                    <label class="input-label">⚡ Descargas paralelas generales (1-5):</label>
                    <input type="number" class="url-input" id="maxConcurrentInput" min="1" max="5" placeholder="5">
                </div>

                <!-- Descargas paralelas de Ares -->
                <div class="input-group">
                    <label class="input-label">🔥 Descargas paralelas de Ares (1-3):</label>
                    <input type="number" class="url-input" id="maxAresConcurrentInput" min="1" max="3" placeholder="3">
                </div>
            </div>

            <div class="modal-actions" style="margin-top: 24px;">
                <button class="btn-modal secondary" onclick="resetSettings()" style="background: #dc3545;">
                    🔄 Restablecer
                </button>
                <button class="btn-modal secondary" onclick="closeSettingsModal()">
                    Cancelar
                </button>
                <button class="btn-modal primary" onclick="saveSettings()">
                    💾 Guardar
                </button>
            </div>
        </div>
    </div>


<!-- Modal de error -->
    <div id="errorModal" class="modal">
        <div class="modal-content" style="width: 90vw; max-width: 600px; max-height: 80vh; display: flex; flex-direction: column; position: relative;">
            <div class="modal-header" style="flex-shrink: 0; position: sticky; top: 0; background: #232b36; z-index: 10;">
                <h2 class="modal-title">❌ Detalles del Error</h2>
                <span class="close" onclick="closeErrorModal()">&times;</span>
            </div>

            <div id="errorContent" style="padding: 10px 0; flex: 1; overflow-y: auto; min-height: 0; max-height: calc(80vh - 140px);">
                <!-- Información del archivo -->
                <div class="input-group">
                    <label class="input-label">📁 Archivo:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #fff; font-size: 0.9rem; border: 1.5px solid #3a4a5e;">
                        <span id="errorFilename">-</span>
                    </div>
                </div>

                <!-- Progreso de la descarga -->
                <div class="input-group">
                    <label class="input-label">📊 Progreso:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #fff; font-size: 0.9rem; border: 1.5px solid #3a4a5e;">
                        <span id="errorProgress">-</span>
                    </div>
                </div>

                <!-- Mensaje de error -->
                <div class="input-group">
                    <label class="input-label">⚠️ Mensaje de error:</label>
                    <div style="background: rgba(239, 83, 80, 0.1); padding: 12px 16px; border-radius: 8px; color: #ef5350; font-size: 0.9rem; border: 1.5px solid rgba(239, 83, 80, 0.3); max-height: 150px; overflow-y: auto; word-wrap: break-word;">
                        <span id="errorMessage">-</span>
                    </div>
                </div>

                <!-- ID de descarga (para debugging) -->
                <div class="input-group">
                    <label class="input-label">🔍 ID de descarga:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #8a98a8; font-size: 0.8rem; border: 1.5px solid #3a4a5e; font-family: monospace;">
                        <span id="errorDownloadId">-</span>
                    </div>
                </div>
            </div>

            <div class="modal-actions" style="margin-top: 16px; padding: 16px; border-top: 1px solid #3a4a5e; flex-shrink: 0; position: sticky; bottom: 0; background: #232b36; z-index: 10;">
                <button class="btn-modal secondary" onclick="closeErrorModal()">
                    Cerrar
                </button>
                <button class="btn-modal primary" onclick="retryDownload()" id="retryButton" style="display: none;">
                    🔄 Reintentar
                </button>
            </div>
        </div>
    </div>

    <script>
        let downloads = [];
        let currentErrorDownloadId = null; // Variable para almacenar el ID de descarga con error
        let isConnected = false;
        let activeTab = 'all'; // Variable para la pestaña activa

        // Inicialización
        document.addEventListener('DOMContentLoaded', function () {
            console.log('DOM loaded, initializing...');
            console.log('openAddModal function:', typeof openAddModal);
            console.log('addDownload function:', typeof addDownload);
            console.log('openStatusModal function:', typeof openStatusModal);
            console.log('loadSystemStatus function:', typeof loadSystemStatus);

            checkStatus();
            refreshDownloads();

            // Actualizar cada 3 segundos
            setInterval(() => {
                checkStatus();
                refreshDownloads();
                updateDownloadTabs();
            }, 3000);

            // Enter para agregar descarga
            document.getElementById('urlInput').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    addDownload();
                }
            });

            // Cerrar modal con ESC
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape') {
                    closeAddModal();
                }
            });

            // Cerrar modal al hacer clic fuera
            window.onclick = function (event) {
                const addModal = document.getElementById('addModal');
                if (addModal.style.display === 'block' && !addModal.contains(event.target)) {
                    closeAddModal();
                }

                const statusModal = document.getElementById('statusModal');
                if (statusModal.style.display === 'block' && !statusModal.contains(event.target)) {
                    closeStatusModal();
                }

                // Cerrar menús al hacer clic fuera
                const sortMenu = document.getElementById('sortMenu');
                const sortBtn = document.querySelector('.header-btn[title="Ordenar"]');
                if (!sortBtn.contains(event.target) && !sortMenu.contains(event.target)) {
                    sortMenu.style.display = 'none';
                }

                const menuDropdown = document.getElementById('menuDropdown');
                const menuBtn = document.querySelector('.header-btn[title="Menú"]');
                if (!menuBtn.contains(event.target) && !menuDropdown.contains(event.target)) {
                    menuDropdown.style.display = 'none';
                }
            }
        });

        // Verificar estado del servidor
        async function checkStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();

                isConnected = data.connected;
            } catch (error) {
                console.error('Error checking status:', error);
                isConnected = false;
            }
        }

        // Re-obtener cookies si falla la descarga con 401 (Unauthorized)
        async function handleDownloadError(error, downloadId) {
            if (error.response && error.response.status === 401) {
                console.warn(`Unauthorized error (401) for download ${downloadId}. Refreshing cookies...`);
                try {
                    // Obtener el tipo de descarga del ID
                    const download = downloads.find(d => d.id === downloadId);
                    if (download) {
                        // Extraer el tipo de descarga del nombre de archivo (o de donde lo tengas)
                        const downloadType = download.filename.includes("ares") ? "ares" :
                            download.filename.includes("uclv") ? "uclv-profile" :
                                download.filename.includes("cat") ? "catalogo" : null;

                        if (downloadType) {
                            // Forzar re-obtención de cookie
                            await fetch(`/api/refresh-cookie/${downloadType}`); // Suponiendo esta ruta en tu backend
                            console.log(`Cookie refreshed for type: ${downloadType}. Retrying download...`);
                            // Aquí deberías re-intentar la descarga de alguna manera.
                            // Podrías tener una función retryDownload(downloadId) en tu frontend.
                        }
                    }
                } catch (refreshError) {
                    console.error("Error refreshing cookie:", refreshError);
                }
            }
        }


        // ==================== FUNCIONES DE MENÚ ====================

        // Toggle menu dropdown
        function toggleMenuDropdown() {
            const dropdown = document.getElementById('menuDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        // Hide menu dropdown
        function hideMenuDropdown() {
            document.getElementById('menuDropdown').style.display = 'none';
        }

        // ==================== FUNCIONES DE ORDENAMIENTO ====================

        let currentSort = 'date-desc'; // Default sort

        // Toggle sort menu
        function toggleSortMenu() {
            const menu = document.getElementById('sortMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        // Sort downloads
        function sortDownloads(criteria) {
            currentSort = criteria;
            toggleSortMenu();
            updateDownloadTabs();
            updateDownloadsList();
        }

        // ==================== FUNCIONES DE BÚSQUEDA ====================

        let searchTerm = '';

        // Toggle search
        function toggleSearch() {
            const searchContainer = document.getElementById('searchContainer');
            const searchInput = document.getElementById('searchInput');

            if (searchContainer.style.display === 'block') {
                searchContainer.style.display = 'none';
                searchInput.value = '';
                searchTerm = '';
                updateDownloadsList();
            } else {
                searchContainer.style.display = 'block';
                searchInput.focus();
            }
        }

        // Filter downloads
        function filterDownloads() {
            searchTerm = document.getElementById('searchInput').value.toLowerCase();
            updateDownloadTabs();
            updateDownloadsList();
        }

        // ==================== FUNCIONES DE AGREGAR ====================

        // Abrir modal de agregar
        function openAddModal(event) {
            console.log('openAddModal called');
            if (event) {
                event.stopPropagation();
                console.log('Event propagation stopped');
            }
            const modal = document.getElementById('addModal');
            console.log('addModal element:', modal);
            modal.style.display = 'block';
            document.getElementById('urlInput').focus();
            console.log('Modal opened successfully');
        }

        // Cerrar modal de agregar
        function closeAddModal() {
            console.log('closeAddModal called');
            const modal = document.getElementById('addModal');
            modal.style.display = 'none';
            document.getElementById('urlInput').value = '';
            document.getElementById('customFolderInput').value = '';
            document.getElementById('fileInput').value = '';
            clearMessages();
            console.log('Modal closed');
        }

        // Agregar descarga
        async function addDownload() {
            console.log('addDownload called');
            const urlInput = document.getElementById('urlInput');
            const customFolderInput = document.getElementById('customFolderInput');
            const url = urlInput.value.trim();
            const customFolder = customFolderInput.value.trim();

            console.log('URL:', url);
            console.log('Custom folder:', customFolder);

            if (!url) {
                console.log('No URL provided, showing error message');
                showMessage('Por favor ingresa una URL', 'error');
                return;
            }

            try {
                const requestData = { url };
                if (customFolder) {
                    requestData.custom_folder = customFolder;
                }

                console.log('Sending request to /api/download/add with data:', requestData);

                const response = await fetch('/api/download/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestData)
                });

                console.log('Response status:', response.status);
                const result = await response.json();
                console.log('Response data:', result);

                if (result.success) {
                    console.log('Download added successfully');
                    showMessage(result.message, 'success');
                    urlInput.value = '';
                    customFolderInput.value = '';
                    refreshDownloads();
                    setTimeout(() => {
                        closeAddModal();
                    }, 1500);
                } else {
                    console.log('Download failed:', result.message);
                    showMessage(result.message, 'error');
                }
            } catch (error) {
                console.error('Error adding download:', error);
                showMessage('Error agregando descarga', 'error');
            }
        }

        // Importar archivo TXT
        function importTxtFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                const content = e.target.result;
                const urls = content.split('\n')
                    .map(line => line.trim())
                    .filter(line => line && !line.startsWith('#'));

                if (urls.length === 0) {
                    showMessage('No se encontraron URLs válidas en el archivo', 'error');
                    return;
                }

                // Obtener carpeta personalizada
                const customFolder = document.getElementById('customFolderInput').value.trim();

                // Agregar todas las URLs
                let addedCount = 0;
                let totalUrls = urls.length;

                const addNextUrl = async (index) => {
                    if (index >= urls.length) {
                        showMessage(`Se agregaron ${addedCount} de ${totalUrls} enlaces`, 'success');
                        refreshDownloads();
                        setTimeout(() => {
                            closeAddModal();
                        }, 2000);
                        return;
                    }

                    try {
                        const requestData = { url: urls[index] };
                        if (customFolder) {
                            requestData.custom_folder = customFolder;
                        }

                        const response = await fetch('/api/download/add', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(requestData)
                        });

                        const result = await response.json();
                        if (result.success) {
                            addedCount++;
                        }
                    } catch (error) {
                        console.error('Error adding URL:', error);
                    }

                    // Agregar siguiente URL después de un pequeño delay
                    setTimeout(() => addNextUrl(index + 1), 100);
                };

                addNextUrl(0);
            };

            reader.readAsText(file);
            fileInput.value = '';
        }

        // Actualizar lista de descargas
        async function refreshDownloads() {
            try {
                const response = await fetch('/api/downloads');
                const data = await response.json();

                downloads = data.downloads || [];
                updateDownloadTabs();
                updateDownloadsList();
            } catch (error) {
                console.error('Error refreshing downloads:', error);
            }
        }

        // Generar pestañas con contadores
        function updateDownloadTabs() {
            const tabsContainer = document.getElementById('downloadTabs');

            // Calcular contadores
            const stats = {
                all: downloads.length,
                active: downloads.filter(d => d.status === 'downloading' || d.status === 'preparing').length,
                queued: downloads.filter(d => d.status === 'queued').length,
                paused: downloads.filter(d => d.status === 'paused').length,
                completed: downloads.filter(d => d.status === 'completed').length,
                error: downloads.filter(d => d.status === 'error').length
            };

            const tabs = [
                { id: 'all', label: 'Todas', count: stats.all },
                { id: 'active', label: 'Activas', count: stats.active },
                { id: 'queued', label: 'Cola', count: stats.queued },
                { id: 'paused', label: 'Pausadas', count: stats.paused },
                { id: 'completed', label: 'Completadas', count: stats.completed },
                { id: 'error', label: 'Errores', count: stats.error }
            ];

            tabsContainer.innerHTML = tabs.map(tab => `
                <div class="tab ${activeTab === tab.id ? 'active' : ''}" onclick="setActiveTab('${tab.id}')">
                    <span>${tab.label}</span>
                    <span class="tab-counter">${tab.count}</span>
                </div>
            `).join('');
        }

        // Cambiar pestaña activa
        function setActiveTab(tabId) {
            activeTab = tabId;
            updateDownloadTabs();
            updateDownloadsList();
        }

        // Actualizar UI de lista de descargas
        function updateDownloadsList() {
            const downloadsList = document.getElementById('downloadsList');

            // Filter downloads by tab and search
            let filteredDownloads = downloads.filter(download => {
                // Filter by active tab
                if (activeTab !== 'all') {
                    const statusMap = {
                        active: ['downloading', 'preparing'],
                        queued: ['queued'],
                        paused: ['paused'],
                        completed: ['completed'],
                        error: ['error']
                    };
                    if (!statusMap[activeTab].includes(download.status)) {
                        return false;
                    }
                }

                // Filter by search term
                if (!searchTerm) return true;
                return download.filename.toLowerCase().includes(searchTerm);
            });

            // Sort downloads
            filteredDownloads.sort((a, b) => {
                switch (currentSort) {
                    case 'name':
                        return a.filename.localeCompare(b.filename);
                    case 'name-desc':
                        return b.filename.localeCompare(a.filename);
                    case 'status':
                        const statusOrder = { 'downloading': 1, 'preparing': 2, 'queued': 3, 'paused': 4, 'completed': 5, 'error': 6, 'cancelled': 7 };
                        return (statusOrder[a.status] || 99) - (statusOrder[b.status] || 99);
                    case 'date':
                        return new Date(b.created_at || 0) - new Date(a.created_at || 0);
                    case 'date-desc':
                        return new Date(a.created_at || 0) - new Date(b.created_at || 0);
                    case 'size':
                        return (b.totalBytes || 0) - (a.totalBytes || 0);
                    default:
                        return 0;
                }
            });

            if (filteredDownloads.length === 0) {
                if (downloads.length === 0) {
                    downloadsList.innerHTML = `
                        <div class="empty-state">
                            <svg width="48" height="48" fill="none" stroke="#b6c6d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M24 12v18"></path>
                                <path d="M18 24l6 6 6-6"></path>
                                <rect x="8" y="36" width="32" height="4" rx="2" fill="#b6c6d8" opacity="0.15"></rect>
                            </svg>
                            <div class="no-descargas">No hay descargas activas</div>
                            <div class="descargas-tip">Usa el botón + para agregar descargas</div>
                        </div>
                    `;
                } else {
                    downloadsList.innerHTML = `
                        <div class="empty-state">
                            <svg width="48" height="48" fill="none" stroke="#b6c6d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 12h20"></path>
                                <path d="M12 12v18"></path>
                                <path d="M32 12v18"></path>
                                <circle cx="16" cy="20" r="4"></circle>
                                <path d="M20 24l4 4"></path>
                            </svg>
                            <div class="no-descargas">No se encontraron descargas</div>
                            <div class="descargas-tip">Intenta con otros términos de búsqueda</div>
                        </div>
                    `;
                }
                return;
            }

            downloadsList.innerHTML = filteredDownloads.map(download => {
                const canPause = download.status === 'downloading' || download.status === 'preparing';
                const canResume = download.status === 'paused';
                const isProgressing = download.status === 'downloading' || download.status === 'preparing' || download.status === 'paused';
                const progressPercent = download.status === 'completed' ? 100 : (download.progress || 0);

                return `
                    <div class="download-item">
                        <div class="download-header">
                            <div class="download-name ${isProgressing ? 'progressing' : ''} ${download.status}" title="${download.filename}" style="--progress-width: ${progressPercent}%" ${download.status === 'error' ? `onclick="showErrorDetails('${download.id}')" style="cursor: pointer;"` : ''}>
                                ${download.filename}
                            </div>
                            <div class="download-status">
                                ${canPause ? `
                                    <button class="action-btn pause-btn" onclick="pauseDownload('${download.id}')" title="Pausar">
                                        ⏸
                                    </button>
                                ` : ''}
                                ${canResume ? `
                                    <button class="action-btn resume-btn" onclick="resumeDownload('${download.id}')" title="Reanudar">
                                        ▶
                                    </button>
                                ` : ''}
                                <button class="action-btn cancel-btn" onclick="cancelDownload('${download.id}')" title="Cancelar">
                                    ✕
                                </button>
                            </div>
                        </div>
                        <div class="download-info-line">
                            <span class="download-progress-text">${(download.progress || 0).toFixed(1)}%</span>
                            <span class="download-size-text">${formatBytes(download.downloadedBytes || 0)} de ${formatBytes(download.totalBytes || 0)}</span>
                            ${download.status === 'completed' ? `
                                <span class="download-time-text">${formatTime(download.elapsed_time || 0)}</span>
                            ` : `
                                <span class="download-speed-text">${formatSpeedMB(download.speed || 0)}</span>
                                <span class="download-time-text">${formatTime(download.elapsed_time || 0)} de ${formatTime((download.elapsed_time || 0) + (download.eta || 0))}</span>
                            `}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Actualizar estadísticas de descargas
        function updateDownloadStats() {
            const statsContainer = document.getElementById('downloadStats');

            if (!downloads || downloads.length === 0) {
                statsContainer.innerHTML = `
                    <div class="stat-item">
                        <span class="stat-label">Total:</span>
                        <span class="stat-value stat-total">0</span>
                    </div>
                `;
                return;
            }

            // Calcular estadísticas
            const stats = {
                total: downloads.length,
                queued: downloads.filter(d => d.status === 'queued').length,
                downloading: downloads.filter(d => d.status === 'downloading' || d.status === 'preparing').length,
                paused: downloads.filter(d => d.status === 'paused').length,
                completed: downloads.filter(d => d.status === 'completed').length,
                error: downloads.filter(d => d.status === 'error').length
            };

            // Calcular velocidad total de descargas activas
            const activeDownloads = downloads.filter(d => (d.status === 'downloading' || d.status === 'preparing') && d.speed > 0);
            const totalSpeed = activeDownloads.reduce((sum, d) => sum + (d.speed || 0), 0);

            // Generar HTML de estadísticas
            statsContainer.innerHTML = `
                <div class="stat-item">
                    <span class="stat-label">Total:</span>
                    <span class="stat-value stat-total">${stats.total}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Cola:</span>
                    <span class="stat-value stat-queue">${stats.queued}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Activas:</span>
                    <span class="stat-value stat-active">${stats.downloading}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Pausadas:</span>
                    <span class="stat-value stat-paused">${stats.paused}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Completadas:</span>
                    <span class="stat-value stat-completed">${stats.completed}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Errores:</span>
                    <span class="stat-value stat-error">${stats.error}</span>
                </div>
                ${totalSpeed > 0 ? `
                <div class="stat-item">
                    <span class="stat-label">Velocidad Total:</span>
                    <span class="stat-value stat-speed">${formatSpeed(totalSpeed)}</span>
                </div>
                ` : ''}
            `;
        }

        // Cancelar descarga
        async function cancelDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();
                refreshDownloads();
            } catch (error) {
                console.error('Error canceling download:', error);
            }
        }

        // Limpiar descargas completadas
        function clearCompleted() {
            downloads = downloads.filter(download =>
                !['completed', 'error', 'cancelled'].includes(download.status)
            );
            updateDownloadTabs();
            updateDownloadsList();
        }

        // Mostrar mensaje
        function showMessage(message, type) {
            const container = document.getElementById('messageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;

            container.appendChild(messageDiv);

            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // Limpiar mensajes
        function clearMessages() {
            const container = document.getElementById('messageContainer');
            container.innerHTML = '';
        }

        // Pausar descarga
        async function pauseDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/pause`, {
                    method: 'POST'
                });

                const result = await response.json();
                if (result.success) {
                    refreshDownloads();
                }
            } catch (error) {
                console.error('Error pausing download:', error);
            }
        }

        // Reanudar descarga
        async function resumeDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/resume`, {
                    method: 'POST'
                });

                const result = await response.json();
                if (result.success) {
                    refreshDownloads();
                }
            } catch (error) {
                console.error('Error resuming download:', error);
            }
        }

        // Obtener texto de estado
        function getStatusText(status) {
            const statusTexts = {
                'queued': 'Cola',
                'preparing': 'Preparando',
                'downloading': 'Descargando',
                'paused': 'Pausado',
                'completed': 'Completado',
                'error': 'Error',
                'cancelled': 'Cancelado'
            };
            return statusTexts[status] || status;
        }

        // Formatear bytes
        function formatBytes(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));

            // Usar diferentes decimales según la unidad
            let decimals = 1; // Por defecto 1 decimal
            if (sizes[i] === 'MB') {
                decimals = 2; // 2 decimales para MB
            } else if (sizes[i] === 'GB') {
                decimals = 3; // 3 decimales para GB
            }

            return parseFloat((bytes / Math.pow(k, i)).toFixed(decimals)) + ' ' + sizes[i];
        }

        // Formatear velocidad
        function formatSpeed(bytesPerSecond) {
            if (bytesPerSecond === 0) return '0 B/s';
            const k = 1024;
            const sizes = ['B/s', 'KB/s', 'MB/s', 'GB/s'];
            const i = Math.floor(Math.log(bytesPerSecond) / Math.log(k));
            return parseFloat((bytesPerSecond / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        // Formatear tiempo
        function formatTime(seconds) {
            if (seconds === 0) return '0seg';
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);

            if (hours > 0) {
                return `${hours}h ${minutes}min ${secs}seg`;
            } else if (minutes > 0) {
                return `${minutes}min ${secs}seg`;
            } else {
                return `${secs}seg`;
            }
        }

        // Formatear velocidad siempre en MB/s
        function formatSpeedMB(bytesPerSecond) {
            if (bytesPerSecond === 0) return '0.0mb/s';
            const mbPerSecond = bytesPerSecond / (1024 * 1024);
            return `${mbPerSecond.toFixed(1)}MB/s`;
        }

        // Importar y procesar archivo TXT de enlaces
        async function importTxtFile() {
            const fileInput = document.getElementById('fileInput');
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = '';
            if (!fileInput.files || fileInput.files.length === 0) return;
            const file = fileInput.files[0];
            if (!file.name.endsWith('.txt')) {
                messageContainer.innerHTML = '<div class="message error">El archivo debe ser .txt</div>';
                return;
            }
            const reader = new FileReader();
            reader.onload = async function (e) {
                const text = e.target.result;
                const lines = text.split(/\r?\n/).map(l => l.trim()).filter(l => l.length > 0);
                if (lines.length === 0) {
                    messageContainer.innerHTML = '<div class="message error">El archivo está vacío o no contiene enlaces válidos.</div>';
                    return;
                }
                let success = 0, fail = 0;
                for (const url of lines) {
                    try {
                        const res = await fetch('/api/download/add', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ url })
                        });
                        const data = await res.json();
                        if (data.success) success++;
                        else fail++;
                    } catch (err) {
                        fail++;
                    }
                }
                messageContainer.innerHTML = `<div class="message success">Se importaron ${success} enlaces. ${fail > 0 ? fail + ' fallidos.' : ''}</div>`;
                refreshDownloads();
            };
            reader.onerror = function () {
                messageContainer.innerHTML = '<div class="message error">Error leyendo el archivo.</div>';
            };
            reader.readAsText(file);
        }

            // ==================== FUNCIONES DE CONFIGURACIÓN ====================

        // Abrir modal de configuración
        async function openSettingsModal() {
            document.getElementById('settingsModal').style.display = 'block';
            await loadSettings();
        }

        // Cerrar modal de configuración
        function closeSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
            clearSettingsMessages();
        }

        // Cargar configuraciones actuales
        async function loadSettings() {
            try {
                const response = await fetch('/api/settings');
                const data = await response.json();

                if (data.success) {
                    const settings = data.settings;
                    
                    // Llenar los campos con los valores actuales
                    document.getElementById('downloadFolderInput').value = settings.download_folder || '';
                    document.getElementById('maxConcurrentInput').value = settings.max_concurrent || 5;
                    document.getElementById('maxAresConcurrentInput').value = settings.max_ares_concurrent || 3;
                } else {
                    showSettingsMessage('Error cargando configuraciones: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                showSettingsMessage('Error cargando configuraciones', 'error');
            }
        }

        // Guardar configuraciones
        async function saveSettings() {
            try {
                // Recopilar datos del formulario
                const settingsData = {
                    download_folder: document.getElementById('downloadFolderInput').value.trim(),
                    max_concurrent: parseInt(document.getElementById('maxConcurrentInput').value),
                    max_ares_concurrent: parseInt(document.getElementById('maxAresConcurrentInput').value)
                };

                // Validaciones básicas en el frontend
                if (!settingsData.download_folder) {
                    showSettingsMessage('La carpeta de descarga es requerida', 'error');
                    return;
                }

                if (settingsData.max_concurrent < 1 || settingsData.max_concurrent > 5) {
                    showSettingsMessage('Las descargas paralelas deben estar entre 1 y 5', 'error');
                    return;
                }

                if (settingsData.max_ares_concurrent < 1 || settingsData.max_ares_concurrent > 3) {
                    showSettingsMessage('Las descargas paralelas de Ares deben estar entre 1 y 3', 'error');
                    return;
                }

                // Enviar al servidor
                const response = await fetch('/api/settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settingsData)
                });

                const result = await response.json();

                if (result.success) {
                    showSettingsMessage('✅ ' + result.message, 'success');
                    setTimeout(() => {
                        closeSettingsModal();
                    }, 2000);
                } else {
                    showSettingsMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                showSettingsMessage('Error guardando configuraciones', 'error');
            }
        }

        // Restablecer configuraciones
        async function resetSettings() {
            if (!confirm('¿Estás seguro de que quieres restablecer todas las configuraciones a sus valores por defecto?')) {
                return;
            }

            try {
                const response = await fetch('/api/settings/reset', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    showSettingsMessage('✅ ' + result.message, 'success');
                    // Recargar configuraciones en el formulario
                    await loadSettings();
                } else {
                    showSettingsMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error resetting settings:', error);
                showSettingsMessage('Error restableciendo configuraciones', 'error');
            }
        }

        // Mostrar mensaje en modal de configuración
        function showSettingsMessage(message, type) {
            const container = document.getElementById('settingsMessageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;

            container.appendChild(messageDiv);

            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // Limpiar mensajes de configuración
        function clearSettingsMessages() {
            const container = document.getElementById('settingsMessageContainer');
            container.innerHTML = '';
        }

        // Manejar clic fuera del modal de configuración
        window.addEventListener('click', function(event) {
            const settingsModal = document.getElementById('settingsModal');
            if (event.target === settingsModal) {
                closeSettingsModal();
            }
        });

        // Manejar ESC para cerrar modal de configuración
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const settingsModal = document.getElementById('settingsModal');
                if (settingsModal.style.display === 'block') {
                    closeSettingsModal();
                }
            }
        });

        // ==================== FUNCIONES DE ERROR ====================

        // Mostrar detalles del error de una descarga
        async function showErrorDetails(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/error`);
                const data = await response.json();

                if (data.success) {
                    const errorDetails = data.error_details;
                    
                    // Llenar los campos del modal con la información del error
                    document.getElementById('errorFilename').textContent = errorDetails.filename;
                    document.getElementById('errorProgress').textContent = `${errorDetails.progress.toFixed(1)}% (${formatBytes(errorDetails.downloaded_bytes)} / ${formatBytes(errorDetails.total_bytes)})`;
                    document.getElementById('errorMessage').textContent = errorDetails.error_message;
                    document.getElementById('errorDownloadId').textContent = errorDetails.download_id;
                    
                    // Guardar el ID para posible reintento
                    currentErrorDownloadId = downloadId;
                    
                    // Mostrar el modal
                    document.getElementById('errorModal').style.display = 'block';
                } else {
                    console.error('Error obteniendo detalles del error:', data.message);
                    alert('No se pudieron obtener los detalles del error: ' + data.message);
                }
            } catch (error) {
                console.error('Error al obtener detalles del error:', error);
                alert('Error al obtener los detalles del error');
            }
        }

        // Cerrar modal de error
        function closeErrorModal() {
            document.getElementById('errorModal').style.display = 'none';
            currentErrorDownloadId = null;
        }

        // Reintentar descarga (función placeholder - puedes implementar la lógica específica)
        function retryDownload() {
            if (currentErrorDownloadId) {
                // Aquí puedes implementar la lógica para reintentar la descarga
                // Por ejemplo, llamar a una API para reiniciar la descarga
                console.log('Reintentando descarga:', currentErrorDownloadId);
                
                // Cerrar modal
                closeErrorModal();
                
                // Mostrar mensaje
                alert('Funcionalidad de reintento en desarrollo');
            }
        }

        // Manejar clic fuera del modal de error
        window.addEventListener('click', function(event) {
            const errorModal = document.getElementById('errorModal');
            if (event.target === errorModal) {
                closeErrorModal();
            }
        });


        // Manejar ESC para cerrar modal de error
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const errorModal = document.getElementById('errorModal');
                if (errorModal.style.display === 'block') {
                    closeErrorModal();
                }
            }
        });

        // ==================== FUNCIONES DE CONTROL MASIVO ====================

        // Pausar todas las descargas
        async function pauseAllDownloads() {
            if (!confirm('¿Estás seguro de que quieres pausar todas las descargas activas?\n\nLas descargas en cola se mantendrán en cola.')) {
                return;
            }

            try {
                const response = await fetch('/api/downloads/pause-all', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    console.log('✅ ' + result.message);
                    refreshDownloads();
                } else {
                    console.error('❌ ' + result.message);
                    alert('Error pausando descargas: ' + result.message);
                }
            } catch (error) {
                console.error('Error pausando todas las descargas:', error);
                alert('Error pausando todas las descargas');
            }
        }

        // Reanudar todas las descargas
        async function resumeAllDownloads() {
            if (!confirm('¿Estás seguro de que quieres reanudar todas las descargas pausadas?')) {
                return;
            }

            try {
                const response = await fetch('/api/downloads/resume-all', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    console.log('✅ ' + result.message);
                    refreshDownloads();
                } else {
                    console.error('❌ ' + result.message);
                    alert('Error reanudando descargas: ' + result.message);
                }
            } catch (error) {
                console.error('Error reanudando todas las descargas:', error);
                alert('Error reanudando todas las descargas');
            }
        }

        // Eliminar todas las descargas
        async function deleteAllDownloads() {
            if (!confirm('¿Estás seguro de que quieres eliminar TODAS las descargas?\n\nEsta acción cancelará las descargas activas y eliminará todas las descargas de la lista.\n\n⚠️ Esta acción no se puede deshacer.')) {
                return;
            }

            // Confirmación adicional para acción destructiva
            if (!confirm('⚠️ CONFIRMACIÓN FINAL ⚠️\n\nSe eliminarán TODAS las descargas y se cancelarán las activas.\n\n¿Estás completamente seguro?')) {
                return;
            }

            try {
                const response = await fetch('/api/downloads/delete-all', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    console.log('✅ ' + result.message);
                    refreshDownloads();
                } else {
                    console.error('❌ ' + result.message);
                    alert('Error eliminando descargas: ' + result.message);
                }
            } catch (error) {
                console.error('Error eliminando todas las descargas:', error);
                alert('Error eliminando todas las descargas');
            }
        }

        // ==================== FUNCIONES DE ESTADO DEL SISTEMA ====================

        // Abrir modal de estado
        async function openStatusModal(event) {
            console.log('openStatusModal called');
            if (event) {
                event.stopPropagation();
                console.log('Event propagation stopped');
            }
            const modal = document.getElementById('statusModal');
            console.log('statusModal element:', modal);
            modal.style.display = 'block';
            console.log('Status modal opened, calling loadSystemStatus');
            await loadSystemStatus();
        }

        // Cerrar modal de estado
        function closeStatusModal() {
            console.log('closeStatusModal called');
            const modal = document.getElementById('statusModal');
            modal.style.display = 'none';
            console.log('Status modal closed');
        }

        // Actualizar estado del sistema
        async function refreshSystemStatus() {
            await loadSystemStatus();
        }

        // Cargar información del estado del sistema
        async function loadSystemStatus() {
            console.log('loadSystemStatus called');
            const statusContent = document.getElementById('statusContent');
            console.log('statusContent element:', statusContent);

            // Mostrar indicador de carga
            statusContent.innerHTML = `
                <div style="text-align: center; color: #8a98a8; padding: 40px;">
                    <div style="font-size: 2rem; margin-bottom: 10px;">⏳</div>
                    <div>Cargando información del sistema...</div>
                </div>
            `;

            try {
                console.log('Fetching /test endpoint');
                const response = await fetch('/test');
                console.log('Response received, status:', response.status);
                const data = await response.json();
                console.log('Data received:', data);

                // Generar HTML con la información del estado
                const statusHTML = generateStatusHTML(data);
                statusContent.innerHTML = statusHTML;
                console.log('Status HTML generated and set');
            } catch (error) {
                console.error('Error cargando estado del sistema:', error);
                statusContent.innerHTML = `
                    <div style="text-align: center; color: #ff4444; padding: 40px;">
                        <div style="font-size: 2rem; margin-bottom: 10px;">❌</div>
                        <div>Error cargando información del sistema</div>
                        <div style="font-size: 0.9rem; margin-top: 10px; color: #8a98a8;">${error.message}</div>
                    </div>
                `;
            }
        }

        // Generar HTML para mostrar el estado del sistema
        function generateStatusHTML(data) {
            const formatUptime = (seconds) => {
                const hours = Math.floor(seconds / 3600);
                const minutes = Math.floor((seconds % 3600) / 60);
                const secs = Math.floor(seconds % 60);
                
                if (hours > 0) {
                    return `${hours}h ${minutes}m ${secs}s`;
                } else if (minutes > 0) {
                    return `${minutes}m ${secs}s`;
                } else {
                    return `${secs}s`;
                }
            };

            const formatTimestamp = (timestamp) => {
                return new Date(timestamp * 1000).toLocaleString('es-ES');
            };

            const getStatusBadge = (connected, connectedText = 'Conectado', disconnectedText = 'Desconectado') => {
                const status = connected ? connectedText : disconnectedText;
                const color = connected ? '#27ae60' : '#e74c3c';
                return `<span style="background: ${color}; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">${status}</span>`;
            };

            let html = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                    <!-- Conexiones -->
                    <div style="background: rgba(30, 38, 50, 0.6); border: 1px solid #3a4a5e; border-radius: 12px; padding: 20px;">
                        <h3 style="color: #fff; margin: 0 0 15px 0; font-size: 1.1rem;">🔗 Conexiones</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="color: #b6c6d8;">Socket:</span>
                                ${getStatusBadge(data.connections.socket)}
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="color: #b6c6d8;">Proxy:</span>
                                ${getStatusBadge(data.connections.proxy)}
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="color: #b6c6d8;">Internet:</span>
                                ${getStatusBadge(data.connections.internet)}
                            </div>
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <span style="color: #b6c6d8;">Base de Datos:</span>
                                ${getStatusBadge(data.connections.database)}
                            </div>
                        </div>
                    </div>

                    <!-- Cookies -->
                    <div style="background: rgba(30, 38, 50, 0.6); border: 1px solid #3a4a5e; border-radius: 12px; padding: 20px;">
                        <h3 style="color: #fff; margin: 0 0 15px 0; font-size: 1.1rem;">🍪 Estado de Cookies</h3>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
            `;

            // Agregar información de cookies
            Object.entries(data.cookies).forEach(([cookieType, info]) => {
                const isValid = info.isValid;
                const timeInfo = info.lastUpdate ? `Actualizada: ${formatTimestamp(info.lastUpdate)}` : 'Sin información de tiempo';
                
                html += `
                    <div style="border-bottom: 1px solid #3a4a5e; padding-bottom: 8px; margin-bottom: 8px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
                            <span style="color: #b6c6d8; font-weight: 600;">${cookieType}:</span>
                            ${getStatusBadge(isValid, 'Válida', 'Inválida')}
                        </div>
                        <div style="font-size: 0.8rem; color: #8a98a8;">${timeInfo}</div>
                    </div>
                `;
            });

            html += `
                        </div>
                    </div>
                </div>

                <!-- Estado General -->
                <div style="margin-top: 20px; padding: 15px; background: rgba(30, 38, 50, 0.6); border: 1px solid #3a4a5e; border-radius: 12px; text-align: center;">
                    <h3 style="color: #fff; margin: 0 0 10px 0; font-size: 1.1rem;">Estado General del Sistema</h3>
                    <div style="font-size: 1.2rem; font-weight: 600; color: ${data.health.overall === 'healthy' ? '#27ae60' : data.health.overall === 'warning' ? '#ff9800' : '#e74c3c'};">
                        ${data.health.overall === 'healthy' ? '✅ Sistema Saludable' : data.health.overall === 'warning' ? '⚠️ Advertencias Detectadas' : '❌ Problemas Críticos'}
                    </div>
                </div>
            `;

            return html;
        }

        // Manejar clic fuera del modal de estado
        window.addEventListener('click', function(event) {
            const statusModal = document.getElementById('statusModal');
            if (event.target === statusModal) {
                closeStatusModal();
            }
        });

        // Manejar ESC para cerrar modal de estado
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const statusModal = document.getElementById('statusModal');
                if (statusModal.style.display === 'block') {
                    closeStatusModal();
                }
            }
        });
    </script>
</body>

</html>