body, html {
    margin: 0;
    padding: 0;
  }
  
  .light-theme {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .dark-theme {
    background-color: #333;
    color: #f0f0f0;
  }
  
  .theme-switch-wrapper {
    position: fixed;
    top: 10px;
    right: 10px;
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
      background-color: #ccc;
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
  
  .slider:before {
      background-color: #fff;
      bottom: 4px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      width: 26px;
    }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .video-container {
    width: 80%;
    max-width: 640px;
    margin: auto;
    padding-top: 100px;
  }
  
  #videoPlayer {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

/* =========================
   FIX ANDROID / RESPONSIVE
   ========================= */

:root {
  --vh: 100dvh;
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}
@supports not (height: 100dvh) {
  :root { --vh: 100vh; }
}

/* Tipografía estable para métricas (evita "bailes") */
.download-stats,
.stat-value,
.download-details,
.metric-value,
.status-item .status-value,
.status-item .metric-value,
#downloadStats,
.badge-number,
.speed-value,
.eta-value,
.percent-value,
.transfer-value {
  font-variant-numeric: tabular-nums;
  font-feature-settings: "tnum" 1, "liga" 0;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  line-height: 1.2;
}

/* No wrap en métricas */
.stat-value,
.download-details .detail-item,
.download-details .detail-separator,
.download-status .status-text,
.cloud-type,
#downloadStats > * {
  white-space: nowrap;
}

/* Reservas de ancho en ch (evita reflow por cambio de dígitos) */
.download-details .detail-item:nth-child(1) { min-width: 18ch; } /* descargado/total */
.download-details .detail-item:nth-child(2),
.percent-value { min-width: 6ch; text-align: right; }            /* % */
.download-details .detail-item:nth-child(4),
.speed-value { min-width: 12ch; }                                 /* velocidad */
.download-details .detail-item:nth-child(6),
.eta-value { min-width: 10ch; }                                    /* ETA */
.download-details .detail-item:nth-child(8),
.transfer-value { min-width: 10ch; }                               /* transferencias */

/* Altura estable para contenedores de detalles */
.download-details { min-height: 28px; align-items: center; gap: 8px; }

/* Listas: altura máxima en móviles con 100dvh real */
.descarga-box,
.download-list,
.card-list,
.list-scroll {
  max-height: calc(var(--vh) - 220px);
  overscroll-behavior: contain;
}

/* Nombres pueden truncar sin romper grid */
.download-header { gap: 8px; }
.download-name { min-width: 0; text-overflow: ellipsis; overflow: hidden; }

/* MODALES: base */
.modal {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.modal.open { display: flex; }

/* Full-screen en móviles para todos los modales */
@media (max-width: 600px) {
  .modal {
    position: fixed !important;
    inset: 0 !important;
    width: 100% !important;
    height: var(--vh) !important;
    padding: 0;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);
  }
  .modal .modal-content {
    position: relative !important;
    width: 100% !important;
    max-width: none !important;
    height: var(--vh) !important;
    max-height: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
    display: flex;
    flex-direction: column;
    padding-top: calc(12px + var(--safe-top));
    padding-bottom: calc(12px + var(--safe-bottom));
    -webkit-overflow-scrolling: touch;
    overflow: hidden;
    background: var(--panel-bg, #232b36);
  }
  .modal .modal-header {
    position: sticky !important;
    top: 0;
    z-index: 2;
    background: inherit;
    padding-top: calc(8px + var(--safe-top));
  }
  .modal .modal-actions,
  .modal .modal-footer {
    position: sticky !important;
    bottom: 0;
    z-index: 2;
    background: inherit;
    padding-bottom: calc(8px + var(--safe-bottom));
  }
  .modal .modal-body,
  .modal .content-scroll,
  .modal .content {
    overflow-y: auto !important;
    flex: 1 1 auto;
    min-height: 0;
  }

  /* Dropdowns dentro de modal: usar ancho flexible */
  .menu-dropdown,
  .sort-menu,
  .context-menu {
    right: 8px;
    left: 8px;
    min-width: unset;
    width: auto;
    max-width: calc(100% - 16px);
  }
}

/* Tipos pequeños para pantallas chicas */
@media (max-width: 480px) {
  .download-details { font-size: 0.68rem; }
  .download-name { font-size: 0.82rem; }
  .download-status { font-size: 0.78rem; }
}

/* Estabiliza alto mínimo de la ventana */
@supports (height: 100dvh) {
  .window,
  .app,
  body,
  html {
    min-height: calc(var(--vh) - 10px);
  }
}
