<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado del Sistema - DF VPN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .header .subtitle {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .status-indicator {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-indicator.healthy {
            background: #2ecc71;
        }

        .status-indicator.degraded {
            background: #f39c12;
        }

        .status-indicator.error {
            background: #e74c3c;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        .content {
            padding: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f9fa;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f1f2f6;
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .status-label {
            font-weight: 500;
            color: #555;
        }

        .status-value {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-badge.connected {
            background: #d4edda;
            color: #155724;
        }

        .status-badge.disconnected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-badge.valid {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-badge.invalid {
            background: #fff3cd;
            color: #856404;
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 5px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .issues-list {
            list-style: none;
            margin-top: 15px;
        }

        .issues-list li {
            padding: 8px 0;
            color: #e74c3c;
            font-weight: 500;
        }

        .issues-list li:before {
            content: "⚠️";
            margin-right: 8px;
        }

        .refresh-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 35px rgba(52, 152, 219, 0.4);
        }

        .timestamp {
            text-align: center;
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ecf0f1;
        }

        .connections { --icon-bg: #3498db; }
        .cookies { --icon-bg: #e67e22; }
        .downloads { --icon-bg: #9b59b6; }
        .system { --icon-bg: #1abc9c; }
        .health { --icon-bg: #2ecc71; }

        .connections .card-icon { background: var(--icon-bg); }
        .cookies .card-icon { background: var(--icon-bg); }
        .downloads .card-icon { background: var(--icon-bg); }
        .system .card-icon { background: var(--icon-bg); }
        .health .card-icon { background: var(--icon-bg); }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
            
            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="status-indicator" id="globalStatus"></div>
            <h1>Estado del Sistema</h1>
            <div class="subtitle">DF VPN Download Manager</div>
        </div>

        <div class="content">
            <div class="grid">
                <!-- Conexiones -->
                <div class="card connections">
                    <div class="card-header">
                        <div class="card-icon">🔗</div>
                        <div class="card-title">Conexiones</div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Socket</span>
                        <div class="status-value">
                            <span class="status-badge" id="socketStatus">Cargando...</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Proxy</span>
                        <div class="status-value">
                            <span class="status-badge" id="proxyStatus">Cargando...</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Internet</span>
                        <div class="status-value">
                            <span class="status-badge" id="internetStatus">Cargando...</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Base de Datos</span>
                        <div class="status-value">
                            <span class="status-badge" id="databaseStatus">Cargando...</span>
                        </div>
                    </div>
                </div>

                <!-- Cookies -->
                <div class="card cookies">
                    <div class="card-header">
                        <div class="card-icon">🍪</div>
                        <div class="card-title">Estado de Cookies</div>
                    </div>
                    <div id="cookiesContainer">
                        <div class="status-item">
                            <span class="status-label">Cargando cookies...</span>
                        </div>
                    </div>
                </div>

                <!-- Descargas -->
                <div class="card downloads">
                    <div class="card-header">
                        <div class="card-icon">⬇️</div>
                        <div class="card-title">Descargas</div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Activas</span>
                        <div class="status-value">
                            <span class="metric-value" id="activeDownloads">0</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Total</span>
                        <div class="status-value">
                            <span class="metric-value" id="totalDownloads">0</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">En Cola</span>
                        <div class="status-value">
                            <span class="metric-value" id="queuedDownloads">0</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Completadas</span>
                        <div class="status-value">
                            <span class="metric-value" id="completedDownloads">0</span>
                        </div>
                    </div>
                </div>

                <!-- Sistema -->
                <div class="card system">
                    <div class="card-header">
                        <div class="card-icon">⚙️</div>
                        <div class="card-title">Sistema</div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Tiempo Activo</span>
                        <div class="status-value">
                            <span id="uptime">Calculando...</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">VPN Manager</span>
                        <div class="status-value">
                            <span class="status-badge" id="vpnManagerStatus">Cargando...</span>
                        </div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Cache de Cookies</span>
                        <div class="status-value">
                            <span class="metric-value" id="cookieCache">0</span>
                        </div>
                    </div>
                </div>

                <!-- Estado General -->
                <div class="card health">
                    <div class="card-header">
                        <div class="card-icon">💚</div>
                        <div class="card-title">Estado General</div>
                    </div>
                    <div class="status-item">
                        <span class="status-label">Estado</span>
                        <div class="status-value">
                            <span class="status-badge" id="overallHealth">Cargando...</span>
                        </div>
                    </div>
                    <div id="issuesContainer">
                        <ul class="issues-list" id="issuesList"></ul>
                    </div>
                </div>
            </div>

            <div class="timestamp">
                Última actualización: <span id="lastUpdate">Cargando...</span>
            </div>
        </div>
    </div>

    <button class="refresh-btn" onclick="loadSystemStatus()" title="Actualizar">
        🔄
    </button>

    <script>
        function formatUptime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${secs}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${secs}s`;
            } else {
                return `${secs}s`;
            }
        }

        function formatTimestamp(timestamp) {
            return new Date(timestamp * 1000).toLocaleString('es-ES');
        }

        function updateStatusBadge(element, connected, connectedText = 'Conectado', disconnectedText = 'Desconectado') {
            element.textContent = connected ? connectedText : disconnectedText;
            element.className = `status-badge ${connected ? 'connected' : 'disconnected'}`;
        }

        function loadSystemStatus() {
            fetch('/test')
                .then(response => response.json())
                .then(data => {
                    // Actualizar indicador global
                    const globalStatus = document.getElementById('globalStatus');
                    globalStatus.className = `status-indicator ${data.health.overall}`;

                    // Actualizar conexiones
                    updateStatusBadge(
                        document.getElementById('socketStatus'),
                        data.connections.socket.connected
                    );
                    updateStatusBadge(
                        document.getElementById('proxyStatus'),
                        data.connections.proxy.connected
                    );
                    updateStatusBadge(
                        document.getElementById('internetStatus'),
                        data.connections.internet.connected
                    );
                    updateStatusBadge(
                        document.getElementById('databaseStatus'),
                        data.connections.database.connected
                    );

                    // Actualizar cookies
                    const cookiesContainer = document.getElementById('cookiesContainer');
                    cookiesContainer.innerHTML = '';
                    
                    Object.entries(data.cookies).forEach(([type, info]) => {
                        const statusItem = document.createElement('div');
                        statusItem.className = 'status-item';
                        
                        const timeInfo = info.available ? 
                            `${info.minutesAgo} min` : 'No disponible';
                        
                        statusItem.innerHTML = `
                            <span class="status-label">${type}</span>
                            <div class="status-value">
                                <span class="status-badge ${info.isValid ? 'valid' : 'invalid'}">
                                    ${info.isValid ? 'Válida' : 'Inválida'}
                                </span>
                                <small>${timeInfo}</small>
                            </div>
                        `;
                        cookiesContainer.appendChild(statusItem);
                    });

                    // Actualizar descargas
                    document.getElementById('activeDownloads').textContent = data.downloads.active;
                    document.getElementById('totalDownloads').textContent = data.downloads.total;
                    document.getElementById('queuedDownloads').textContent = data.downloads.queued;
                    document.getElementById('completedDownloads').textContent = data.downloads.completed;

                    // Actualizar sistema
                    document.getElementById('uptime').textContent = formatUptime(data.system.uptime);
                    updateStatusBadge(
                        document.getElementById('vpnManagerStatus'),
                        data.vpnManager.available,
                        'Disponible',
                        'No disponible'
                    );
                    document.getElementById('cookieCache').textContent = data.system.memoryUsage.cookieCache;

                    // Actualizar estado general
                    const overallHealth = document.getElementById('overallHealth');
                    overallHealth.textContent = data.health.overall === 'healthy' ? 'Saludable' : 
                                               data.health.overall === 'degraded' ? 'Degradado' : 'Error';
                    overallHealth.className = `status-badge ${data.health.overall === 'healthy' ? 'connected' : 'disconnected'}`;

                    // Actualizar lista de problemas
                    const issuesList = document.getElementById('issuesList');
                    issuesList.innerHTML = '';
                    
                    if (data.health.issues && data.health.issues.length > 0) {
                        data.health.issues.forEach(issue => {
                            const li = document.createElement('li');
                            li.textContent = issue;
                            issuesList.appendChild(li);
                        });
                    } else {
                        const li = document.createElement('li');
                        li.textContent = 'No hay problemas detectados';
                        li.style.color = '#2ecc71';
                        li.style.fontWeight = 'normal';
                        issuesList.appendChild(li);
                    }

                    // Actualizar timestamp
                    document.getElementById('lastUpdate').textContent = formatTimestamp(data.timestamp);
                })
                .catch(error => {
                    console.error('Error cargando estado del sistema:', error);
                    document.getElementById('lastUpdate').textContent = 'Error al cargar datos';
                });
        }

        // Cargar datos al inicio
        loadSystemStatus();

        // Actualizar cada 30 segundos
        setInterval(loadSystemStatus, 30000);
    </script>
</body>
</html>