<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="bootstrap.min.css">
  <script src="socket.io.js"></script>

  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="style.css">

  <title>DevFast</title>

  <script defer src="./renderer.js"></script>
  </head>
<body>
  <header id="header">
      <div class="link-input">
          <input type="text" placeholder="Insertar link de descarga" id="linkElement">
          <button id="addLinkBtn" onclick="sendLink()">Agregar</button>
      </div>
  </header>
  <section class="downloads-section">
  </section>
</body>
</html>