body, html {
    margin: 0;
    padding: 0;
    transition: background-color 0.5s;
  }
  
  .light-theme {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .dark-theme {
    background-color: #333;
    color: #f0f0f0;
  }
  
  .theme-switch-wrapper {
    position: fixed;
    top: 10px;
    right: 10px;
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .video-container {
    width: 80%;
    max-width: 640px;
    margin: auto;
    padding-top: 100px;
  }
  
  #videoPlayer {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  