{
  "name": "devfast-vpn-server",
  "version": "1.0.0",
  "description": "DevFast VPN Server migrado a Node.js - Servidor proxy sin interfaz gráfica",
  "main": "server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "install-devfast": "node install.js",
    "server": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["vpn", "proxy", "downloader", "devfast"],
  "author": "DevFast Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io-client": "^4.7.2",
    "axios": "^1.5.0",
    "fs-extra": "^11.1.1",
    "path": "^0.12.7",
    "crypto": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}