<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFast VPN Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #181c20;
            font-family: 'Inter', Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .window {
            width: 500px;
            background: #232b36;
            border-radius: 16px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.45);
            overflow: hidden;
            border: 1px solid #222;
        }

        .header {
            background: linear-gradient(180deg, #2b4263 0%, #22314a 100%);
            padding: 20px 24px 16px 24px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-shield {
            width: 28px;
            height: 28px;
            background: #3b7dd8;
            border-radius: 8px 16px 8px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .logo-shield::before {
            content: '';
            display: block;
            width: 16px;
            height: 18px;
            background: #fff;
            border-radius: 0 0 8px 8px;
            margin: 0 auto;
            opacity: 0.2;
        }

        .logo-text {
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -1px;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 18px;
            font-size: 1rem;
        }

        .status span {
            color: #b6c6d8;
            font-weight: 500;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 4px;
            background: #ff4444;
            animation: pulse 2s infinite;
        }

        .status-dot.vpn {
            background: #3bff6a;
        }

        .status-dot.socket {
            background: #3bff6a;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .header-actions {
            display: flex;
            gap: 16px;
            margin-top: 8px;
        }

        .btn {
            border: none;
            outline: none;
            border-radius: 8px;
            padding: 10px 28px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
        }

        .btn-add {
            background: #3498fd;
            color: #fff;
        }

        .btn-add:hover {
            background: #2176c7;
        }

        .btn-clear {
            background: #ff9800;
            color: #fff;
        }

        .btn-clear:hover {
            background: #d17a00;
        }

        .btn-config {
            background: #6c757d;
            color: #fff;
            padding: 10px 22px;
        }

        .btn-config:hover {
            background: #565e64;
        }

        .content {
            padding: 24px 32px 32px 32px;
            background: linear-gradient(180deg, #232b36 60%, #181c20 100%);
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .descargas-label {
            color: #b6c6d8;
            font-size: 1rem;
            margin-bottom: 8px;
        }

        .descarga-title {
            color: #fff;
            font-weight: 700;
            font-size: 1.2rem;
            margin-bottom: 16px;
        }

        .descarga-box {
            background: rgba(30, 38, 50, 0.85);
            border: 1.5px solid #3a4a5e;
            border-radius: 12px;
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 8px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.10);
            overflow-y: auto;
            min-height: 400px;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 250px;
        }

        .empty-state svg {
            margin-bottom: 12px;
            opacity: 0.5;
        }

        .empty-state .no-descargas {
            color: #b6c6d8;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 6px;
        }

        .empty-state .descargas-tip {
            color: #8a98a8;
            font-size: 0.98rem;
        }

        .download-item {
            background: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid #3a4a5e;
            padding: 12px 16px;
            transition: background 0.2s;
        }

        .download-item:hover {
            background: rgba(255, 255, 255, 0.08);
        }

        .download-item:last-child {
            border-bottom: none;
        }

        .download-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .download-name {
            color: #fff;
            font-weight: 600;
            font-size: 0.9rem;
            max-width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .download-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: #b6c6d8;
        }

        .status-icon {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-icon.queued {
            background: #ffa726;
        }

        .status-icon.preparing {
            background: #42a5f5;
        }

        .status-icon.downloading {
            background: #42a5f5;
        }

        .status-icon.paused {
            background: #ff9800;
        }

        .status-icon.completed {
            background: #66bb6a;
        }

        .status-icon.error {
            background: #ef5350;
            cursor: pointer;
        }

        .status-icon.cancelled {
            background: #bdbdbd;
        }

        .status-text.error {
            cursor: pointer;
            color: #ef5350;
        }

        .status-text.error:hover {
            text-decoration: underline;
        }

        .progress-bar {
            width: 100%;
            height: 3px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 6px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498fd, #2176c7);
            border-radius: 2px;
            transition: width 0.3s ease;
        }

        .download-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: #8a98a8;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 3px;
            font-size: 0.7rem;
            transition: all 0.2s ease;
            margin-left: 4px;
        }

        .cancel-btn {
            color: #ef5350;
        }

        .cancel-btn:hover {
            background: rgba(239, 83, 80, 0.2);
        }

        .pause-btn {
            color: #ff9800;
        }

        .pause-btn:hover {
            background: rgba(255, 152, 0, 0.2);
        }

        .resume-btn {
            color: #4caf50;
        }

        .resume-btn:hover {
            background: rgba(76, 175, 80, 0.2);
        }

        /* Modal para agregar descargas */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: #232b36;
            margin: 10% auto;
            padding: 24px;
            border-radius: 16px;
            width: 90%;
            max-width: 500px;
            border: 1px solid #3a4a5e;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.45);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #3a4a5e;
        }

        .modal-title {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .close {
            color: #8a98a8;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #fff;
        }

        .input-group {
            margin-bottom: 16px;
        }

        .input-label {
            color: #b6c6d8;
            font-size: 0.9rem;
            margin-bottom: 6px;
            display: block;
        }

        .url-input {
            width: 100%;
            padding: 12px 16px;
            border: 1.5px solid #3a4a5e;
            border-radius: 8px;
            background: rgba(30, 38, 50, 0.85);
            color: #fff;
            font-size: 0.9rem;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        .url-input:focus {
            outline: none;
            border-color: #3498fd;
        }

        .url-input::placeholder {
            color: #8a98a8;
        }

        .modal-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .btn-modal {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
        }

        .btn-modal.primary {
            background: #3498fd;
            color: #fff;
        }

        .btn-modal.primary:hover {
            background: #2176c7;
        }

        .btn-modal.secondary {
            background: #6c757d;
            color: #fff;
        }

        .btn-modal.secondary:hover {
            background: #565e64;
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 8px 16px;
            border: 1.5px dashed #3a4a5e;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
            background: rgba(30, 38, 50, 0.85);
            color: #b6c6d8;
            font-size: 0.85rem;
            width: 100%;
            box-sizing: border-box;
        }

        .file-label:hover {
            border-color: #3498fd;
            background: rgba(52, 152, 253, 0.1);
        }

        .message {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 0.9rem;
        }

        .message.success {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.4);
            color: #66bb6a;
        }

        .message.error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid rgba(244, 67, 54, 0.4);
            color: #ef5350;
        }

        /* Responsive Design */
        @media (min-width: 1200px) {
            .window {
                width: 90%;
                max-width: 1400px;
            }

            .header {
                padding: 24px 40px 20px 40px;
            }

            .content {
                padding: 32px 40px 40px 40px;
            }

            .descarga-box {
                min-height: 500px;
            }

            .download-name {
                max-width: 70%;
                font-size: 1rem;
            }

            .download-item {
                padding: 16px 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .window {
                width: 100%;
                min-height: calc(100vh - 20px);
            }

            .header {
                padding: 16px 20px 12px 20px;
            }

            .content {
                padding: 16px 20px 20px 20px;
            }

            .header-top {
                flex-direction: column;
                gap: 12px;
                align-items: flex-start;
            }

            .status {
                align-self: flex-end;
                gap: 12px;
                font-size: 0.9rem;
            }

            .header-actions {
                flex-wrap: wrap;
                gap: 8px;
                justify-content: center;
            }

            .btn {
                padding: 10px 20px;
                font-size: 0.95rem;
                flex: 1;
                min-width: 120px;
            }

            .descarga-box {
                min-height: 300px;
            }

            .download-name {
                max-width: 100%;
                font-size: 0.85rem;
            }

            .download-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .download-status {
                align-self: flex-end;
            }

            .modal-content {
                margin: 5% auto;
                width: 95%;
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 5px;
            }

            .window {
                border-radius: 12px;
                min-height: calc(100vh - 10px);
            }

            .header {
                padding: 12px 16px 10px 16px;
            }

            .content {
                padding: 12px 16px 16px 16px;
            }

            .logo-text {
                font-size: 1.2rem;
            }

            .btn {
                padding: 8px 16px;
                font-size: 0.9rem;
                min-width: 100px;
            }

            .descarga-title {
                font-size: 1rem;
            }

            .descarga-label {
                font-size: 0.9rem;
            }

            .download-item {
                padding: 10px 12px;
            }

            .modal-content {
                width: 98%;
                padding: 16px;
                margin: 2% auto;
            }
        }
    </style>
</head>

<body>
    <div class="window">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <div class="logo-shield"></div>
                    <span class="logo-text">DevFast</span>
                </div>
                <div class="status">
                    <span>VPN:</span>
                    <span class="status-dot vpn" id="vpnStatus"></span>
                    <span>Socket:</span>
                    <span class="status-dot socket" id="socketStatus"></span>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-add" onclick="openAddModal()">+ Agregar</button>
                <button class="btn btn-clear" onclick="clearCompleted()">🧹 Limpiar</button>
                <button class="btn btn-config" onclick="openSettingsModal()">⚙️ Configuración</button>
            </div>
        </div>
        <div class="content">
            <div class="descargas-label">Listo para descargar</div>
            <div class="descarga-title">Cola de Descargas:</div>
            <div class="descarga-box" id="downloadsList">
                <div class="empty-state">
                    <svg width="48" height="48" fill="none" stroke="#b6c6d8" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M24 12v18"></path>
                        <path d="M18 24l6 6 6-6"></path>
                        <rect x="8" y="36" width="32" height="4" rx="2" fill="#b6c6d8" opacity="0.15"></rect>
                    </svg>
                    <div class="no-descargas">No hay descargas activas</div>
                    <div class="descargas-tip">Usa el botón + para agregar descargas</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar descargas -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Agregar Descarga</h2>
                <span class="close" onclick="closeAddModal()">&times;</span>
            </div>

            <div id="messageContainer"></div>

            <div class="input-group">
                <label class="input-label">URL de descarga:</label>
                <input type="text" class="url-input" id="urlInput" placeholder="Pega aquí tu enlace de descarga...">
            </div>

            <div class="input-group">
                <label class="input-label">O importa desde archivo TXT:</label>
                <label for="fileInput" class="file-label">
                    📁 Seleccionar archivo TXT
                </label>
                <input type="file" id="fileInput" class="file-input" accept=".txt" onchange="importTxtFile()">
            </div>

            <div class="modal-actions">
                <button class="btn-modal secondary" onclick="closeAddModal()">Cancelar</button>
                <button class="btn-modal primary" onclick="addDownload()">Agregar</button>
            </div>
        </div>
    </div>

    <!-- Modal de configuración -->
    <div id="settingsModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2 class="modal-title">⚙️ Configuración</h2>
                <span class="close" onclick="closeSettingsModal()">&times;</span>
            </div>

            <div id="settingsMessageContainer"></div>

            <div style="max-height: 400px; overflow-y: auto; padding-right: 10px;">
                <!-- Carpeta de descarga -->
                <div class="input-group">
                    <label class="input-label">📁 Carpeta de descarga:</label>
                    <input type="text" class="url-input" id="downloadFolderInput" placeholder="Ruta de la carpeta de descarga...">
                    <small style="color: #8a98a8; font-size: 0.8rem; margin-top: 4px; display: block;">
                        Se creará automáticamente una subcarpeta "DevFast" en la ruta especificada
                    </small>
                </div>

                <!-- Descargas paralelas -->
                <div class="input-group">
                    <label class="input-label">⚡ Descargas paralelas generales (1-5):</label>
                    <input type="number" class="url-input" id="maxConcurrentInput" min="1" max="5" placeholder="5">
                </div>

                <!-- Descargas paralelas de Ares -->
                <div class="input-group">
                    <label class="input-label">🔥 Descargas paralelas de Ares (1-3):</label>
                    <input type="number" class="url-input" id="maxAresConcurrentInput" min="1" max="3" placeholder="3">
                </div>
            </div>

            <div class="modal-actions" style="margin-top: 24px;">
                <button class="btn-modal secondary" onclick="resetSettings()" style="background: #dc3545;">
                    🔄 Restablecer
                </button>
                <button class="btn-modal secondary" onclick="closeSettingsModal()">
                    Cancelar
                </button>
                <button class="btn-modal primary" onclick="saveSettings()">
                    💾 Guardar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de error -->
    <div id="errorModal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2 class="modal-title">❌ Detalles del Error</h2>
                <span class="close" onclick="closeErrorModal()">&times;</span>
            </div>

            <div style="max-height: 400px; overflow-y: auto; padding-right: 10px;">
                <!-- Información del archivo -->
                <div class="input-group">
                    <label class="input-label">📁 Archivo:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #fff; font-size: 0.9rem; border: 1.5px solid #3a4a5e;">
                        <span id="errorFilename">-</span>
                    </div>
                </div>

                <!-- Progreso de la descarga -->
                <div class="input-group">
                    <label class="input-label">📊 Progreso:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #fff; font-size: 0.9rem; border: 1.5px solid #3a4a5e;">
                        <span id="errorProgress">-</span>
                    </div>
                </div>

                <!-- Mensaje de error -->
                <div class="input-group">
                    <label class="input-label">⚠️ Mensaje de error:</label>
                    <div style="background: rgba(239, 83, 80, 0.1); padding: 12px 16px; border-radius: 8px; color: #ef5350; font-size: 0.9rem; border: 1.5px solid rgba(239, 83, 80, 0.3); max-height: 150px; overflow-y: auto; word-wrap: break-word;">
                        <span id="errorMessage">-</span>
                    </div>
                </div>

                <!-- ID de descarga (para debugging) -->
                <div class="input-group">
                    <label class="input-label">🔍 ID de descarga:</label>
                    <div style="background: rgba(30, 38, 50, 0.85); padding: 12px 16px; border-radius: 8px; color: #8a98a8; font-size: 0.8rem; border: 1.5px solid #3a4a5e; font-family: monospace;">
                        <span id="errorDownloadId">-</span>
                    </div>
                </div>
            </div>

            <div class="modal-actions" style="margin-top: 24px;">
                <button class="btn-modal secondary" onclick="closeErrorModal()">
                    Cerrar
                </button>
                <button class="btn-modal primary" onclick="retryDownload()" id="retryButton" style="display: none;">
                    🔄 Reintentar
                </button>
            </div>
        </div>
    </div>
 
    <script>
        let downloads = [];
        let currentErrorDownloadId = null; // Variable para almacenar el ID de descarga con error
        let isConnected = false;

        // Inicialización
        document.addEventListener('DOMContentLoaded', function () {
            checkStatus();
            refreshDownloads();

            // Actualizar cada 3 segundos
            setInterval(() => {
                checkStatus();
                refreshDownloads();
            }, 3000);

            // Enter para agregar descarga
            document.getElementById('urlInput').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    addDownload();
                }
            });

            // Cerrar modal con ESC
            document.addEventListener('keydown', function (e) {
                if (e.key === 'Escape') {
                    closeAddModal();
                }
            });

            // Cerrar modal al hacer clic fuera
            window.onclick = function (event) {
                const modal = document.getElementById('addModal');
                if (event.target === modal) {
                    closeAddModal();
                }
            }
        });

        // Verificar estado del servidor
        async function checkStatus() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();

                isConnected = data.connected;
                updateStatusUI(data);
            } catch (error) {
                console.error('Error checking status:', error);
                isConnected = false;
                updateStatusUI({ connected: false, activeDownloads: 0, queuedDownloads: 0 });
            }
        }

        // Re-obtener cookies si falla la descarga con 401 (Unauthorized)
        async function handleDownloadError(error, downloadId) {
            if (error.response && error.response.status === 401) {
                console.warn(`Unauthorized error (401) for download ${downloadId}. Refreshing cookies...`);
                try {
                    // Obtener el tipo de descarga del ID
                    const download = downloads.find(d => d.id === downloadId);
                    if (download) {
                        // Extraer el tipo de descarga del nombre de archivo (o de donde lo tengas)
                        const downloadType = download.filename.includes("ares") ? "ares" :
                            download.filename.includes("uclv") ? "uclv-profile" :
                                download.filename.includes("cat") ? "catalogo" : null;

                        if (downloadType) {
                            // Forzar re-obtención de cookie
                            await fetch(`/api/refresh-cookie/${downloadType}`); // Suponiendo esta ruta en tu backend
                            console.log(`Cookie refreshed for type: ${downloadType}. Retrying download...`);
                            // Aquí deberías re-intentar la descarga de alguna manera.
                            // Podrías tener una función retryDownload(downloadId) en tu frontend.
                        }
                    }
                } catch (refreshError) {
                    console.error("Error refreshing cookie:", refreshError);
                }
            }
        }

        // Actualizar UI de estado
        function updateStatusUI(data) {
            const vpnStatus = document.getElementById('vpnStatus');
            const socketStatus = document.getElementById('socketStatus');

            if (data.connected) {
                vpnStatus.style.background = '#3bff6a';
                socketStatus.style.background = '#3bff6a';
            } else {
                vpnStatus.style.background = '#ff4444';
                socketStatus.style.background = '#ff4444';
            }
        }

        // Abrir modal de agregar
        function openAddModal() {
            document.getElementById('addModal').style.display = 'block';
            document.getElementById('urlInput').focus();
        }

        // Cerrar modal de agregar
        function closeAddModal() {
            document.getElementById('addModal').style.display = 'none';
            document.getElementById('urlInput').value = '';
            document.getElementById('fileInput').value = '';
            clearMessages();
        }

        // Agregar descarga
        async function addDownload() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value.trim();

            if (!url) {
                showMessage('Por favor ingresa una URL', 'error');
                return;
            }

            try {
                const response = await fetch('/api/download/add', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url })
                });

                const result = await response.json();

                if (result.success) {
                    showMessage(result.message, 'success');
                    urlInput.value = '';
                    refreshDownloads();
                    setTimeout(() => {
                        closeAddModal();
                    }, 1500);
                } else {
                    showMessage(result.message, 'error');
                }
            } catch (error) {
                console.error('Error adding download:', error);
                showMessage('Error agregando descarga', 'error');
            }
        }

        // Importar archivo TXT
        function importTxtFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) return;

            const reader = new FileReader();
            reader.onload = function (e) {
                const content = e.target.result;
                const urls = content.split('\n')
                    .map(line => line.trim())
                    .filter(line => line && !line.startsWith('#'));

                if (urls.length === 0) {
                    showMessage('No se encontraron URLs válidas en el archivo', 'error');
                    return;
                }

                // Agregar todas las URLs
                let addedCount = 0;
                let totalUrls = urls.length;

                const addNextUrl = async (index) => {
                    if (index >= urls.length) {
                        showMessage(`Se agregaron ${addedCount} de ${totalUrls} enlaces`, 'success');
                        refreshDownloads();
                        setTimeout(() => {
                            closeAddModal();
                        }, 2000);
                        return;
                    }

                    try {
                        const response = await fetch('/api/download/add', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ url: urls[index] })
                        });

                        const result = await response.json();
                        if (result.success) {
                            addedCount++;
                        }
                    } catch (error) {
                        console.error('Error adding URL:', error);
                    }

                    // Agregar siguiente URL después de un pequeño delay
                    setTimeout(() => addNextUrl(index + 1), 100);
                };

                addNextUrl(0);
            };

            reader.readAsText(file);
            fileInput.value = '';
        }

        // Actualizar lista de descargas
        async function refreshDownloads() {
            try {
                const response = await fetch('/api/downloads');
                const data = await response.json();

                downloads = data.downloads || [];
                updateDownloadsList();
            } catch (error) {
                console.error('Error refreshing downloads:', error);
            }
        }

        // Actualizar UI de lista de descargas
        function updateDownloadsList() {
            const downloadsList = document.getElementById('downloadsList');

            if (downloads.length === 0) {
                downloadsList.innerHTML = `
                    <div class="empty-state">
                        <svg width="48" height="48" fill="none" stroke="#b6c6d8" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M24 12v18"></path>
                            <path d="M18 24l6 6 6-6"></path>
                            <rect x="8" y="36" width="32" height="4" rx="2" fill="#b6c6d8" opacity="0.15"></rect>
                        </svg>
                        <div class="no-descargas">No hay descargas activas</div>
                        <div class="descargas-tip">Usa el botón + para agregar descargas</div>
                    </div>
                `;
                return;
            }

            downloadsList.innerHTML = downloads.map(download => {
                const canPause = download.status === 'downloading' || download.status === 'preparing';
                const canResume = download.status === 'paused';

                return `
                    <div class="download-item">
                        <div class="download-header">
                            <div class="download-name" title="${download.filename}">
                                ${download.filename.length > 35 ? download.filename.substring(0, 35) + '...' : download.filename}
                            </div>
                            <div class="download-status">
                                <div class="status-icon ${download.status}" ${download.status === 'error' ? `onclick="showErrorDetails('${download.id}')" title="Haz clic para ver detalles del error"` : ''}></div>
                                <span class="status-text ${download.status}" ${download.status === 'error' ? `onclick="showErrorDetails('${download.id}')" title="Haz clic para ver detalles del error"` : ''}>${getStatusText(download.status)}</span>
                                ${canPause ? `
                                    <button class="action-btn pause-btn" onclick="pauseDownload('${download.id}')" title="Pausar">
                                        ⏸
                                    </button>
                                ` : ''}
                                ${canResume ? `
                                    <button class="action-btn resume-btn" onclick="resumeDownload('${download.id}')" title="Reanudar">
                                        ▶
                                    </button>
                                ` : ''}
                                <button class="action-btn cancel-btn" onclick="cancelDownload('${download.id}')" title="Cancelar">
                                    ✕
                                </button>
                            </div>
                        </div>
                        
                        ${download.status === 'downloading' || download.status === 'preparing' || download.status === 'paused' ? `
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${download.progress || 0}%"></div>
                            </div>
                        ` : ''}
                        
                        <div class="download-info">
                            <span>${formatBytes(download.downloadedBytes || 0)} / ${formatBytes(download.totalBytes || 0)}</span>
                            <span>${(download.progress || 0).toFixed(1)}%</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Cancelar descarga
        async function cancelDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}`, {
                    method: 'DELETE'
                });

                const result = await response.json();
                refreshDownloads();
            } catch (error) {
                console.error('Error canceling download:', error);
            }
        }

        // Limpiar descargas completadas
        function clearCompleted() {
            downloads = downloads.filter(download =>
                !['completed', 'error', 'cancelled'].includes(download.status)
            );
            updateDownloadsList();
        }

        // Mostrar mensaje
        function showMessage(message, type) {
            const container = document.getElementById('messageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;

            container.appendChild(messageDiv);

            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // Limpiar mensajes
        function clearMessages() {
            const container = document.getElementById('messageContainer');
            container.innerHTML = '';
        }

        // Pausar descarga
        async function pauseDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/pause`, {
                    method: 'POST'
                });

                const result = await response.json();
                if (result.success) {
                    refreshDownloads();
                }
            } catch (error) {
                console.error('Error pausing download:', error);
            }
        }

        // Reanudar descarga
        async function resumeDownload(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/resume`, {
                    method: 'POST'
                });

                const result = await response.json();
                if (result.success) {
                    refreshDownloads();
                }
            } catch (error) {
                console.error('Error resuming download:', error);
            }
        }

        // Obtener texto de estado
        function getStatusText(status) {
            const statusTexts = {
                'queued': 'En cola',
                'preparing': 'Preparando',
                'downloading': 'Descargando',
                'paused': 'Pausado',
                'completed': 'Completado',
                'error': 'Error',
                'cancelled': 'Cancelado'
            };
            return statusTexts[status] || status;
        }

        // Formatear bytes
        function formatBytes(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
        }

        // Importar y procesar archivo TXT de enlaces
        async function importTxtFile() {
            const fileInput = document.getElementById('fileInput');
            const messageContainer = document.getElementById('messageContainer');
            messageContainer.innerHTML = '';
            if (!fileInput.files || fileInput.files.length === 0) return;
            const file = fileInput.files[0];
            if (!file.name.endsWith('.txt')) {
                messageContainer.innerHTML = '<div class="message error">El archivo debe ser .txt</div>';
                return;
            }
            const reader = new FileReader();
            reader.onload = async function (e) {
                const text = e.target.result;
                const lines = text.split(/\r?\n/).map(l => l.trim()).filter(l => l.length > 0);
                if (lines.length === 0) {
                    messageContainer.innerHTML = '<div class="message error">El archivo está vacío o no contiene enlaces válidos.</div>';
                    return;
                }
                let success = 0, fail = 0;
                for (const url of lines) {
                    try {
                        const res = await fetch('/api/download/add', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ url })
                        });
                        const data = await res.json();
                        if (data.success) success++;
                        else fail++;
                    } catch (err) {
                        fail++;
                    }
                }
                messageContainer.innerHTML = `<div class="message success">Se importaron ${success} enlaces. ${fail > 0 ? fail + ' fallidos.' : ''}</div>`;
                refreshDownloads();
            };
            reader.onerror = function () {
                messageContainer.innerHTML = '<div class="message error">Error leyendo el archivo.</div>';
            };
            reader.readAsText(file);
        }

            // ==================== FUNCIONES DE CONFIGURACIÓN ====================

        // Abrir modal de configuración
        async function openSettingsModal() {
            document.getElementById('settingsModal').style.display = 'block';
            await loadSettings();
        }

        // Cerrar modal de configuración
        function closeSettingsModal() {
            document.getElementById('settingsModal').style.display = 'none';
            clearSettingsMessages();
        }

        // Cargar configuraciones actuales
        async function loadSettings() {
            try {
                const response = await fetch('/api/settings');
                const data = await response.json();

                if (data.success) {
                    const settings = data.settings;
                    
                    // Llenar los campos con los valores actuales
                    document.getElementById('downloadFolderInput').value = settings.download_folder || '';
                    document.getElementById('maxConcurrentInput').value = settings.max_concurrent || 5;
                    document.getElementById('maxAresConcurrentInput').value = settings.max_ares_concurrent || 3;
                } else {
                    showSettingsMessage('Error cargando configuraciones: ' + data.message, 'error');
                }
            } catch (error) {
                console.error('Error loading settings:', error);
                showSettingsMessage('Error cargando configuraciones', 'error');
            }
        }

        // Guardar configuraciones
        async function saveSettings() {
            try {
                // Recopilar datos del formulario
                const settingsData = {
                    download_folder: document.getElementById('downloadFolderInput').value.trim(),
                    max_concurrent: parseInt(document.getElementById('maxConcurrentInput').value),
                    max_ares_concurrent: parseInt(document.getElementById('maxAresConcurrentInput').value)
                };

                // Validaciones básicas en el frontend
                if (!settingsData.download_folder) {
                    showSettingsMessage('La carpeta de descarga es requerida', 'error');
                    return;
                }

                if (settingsData.max_concurrent < 1 || settingsData.max_concurrent > 5) {
                    showSettingsMessage('Las descargas paralelas deben estar entre 1 y 5', 'error');
                    return;
                }

                if (settingsData.max_ares_concurrent < 1 || settingsData.max_ares_concurrent > 3) {
                    showSettingsMessage('Las descargas paralelas de Ares deben estar entre 1 y 3', 'error');
                    return;
                }

                // Enviar al servidor
                const response = await fetch('/api/settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settingsData)
                });

                const result = await response.json();

                if (result.success) {
                    showSettingsMessage('✅ ' + result.message, 'success');
                    setTimeout(() => {
                        closeSettingsModal();
                    }, 2000);
                } else {
                    showSettingsMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error saving settings:', error);
                showSettingsMessage('Error guardando configuraciones', 'error');
            }
        }

        // Restablecer configuraciones
        async function resetSettings() {
            if (!confirm('¿Estás seguro de que quieres restablecer todas las configuraciones a sus valores por defecto?')) {
                return;
            }

            try {
                const response = await fetch('/api/settings/reset', {
                    method: 'POST'
                });

                const result = await response.json();

                if (result.success) {
                    showSettingsMessage('✅ ' + result.message, 'success');
                    // Recargar configuraciones en el formulario
                    await loadSettings();
                } else {
                    showSettingsMessage('❌ ' + result.message, 'error');
                }
            } catch (error) {
                console.error('Error resetting settings:', error);
                showSettingsMessage('Error restableciendo configuraciones', 'error');
            }
        }

        // Mostrar mensaje en modal de configuración
        function showSettingsMessage(message, type) {
            const container = document.getElementById('settingsMessageContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${type}`;
            messageDiv.textContent = message;

            container.appendChild(messageDiv);

            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // Limpiar mensajes de configuración
        function clearSettingsMessages() {
            const container = document.getElementById('settingsMessageContainer');
            container.innerHTML = '';
        }

        // Manejar clic fuera del modal de configuración
        window.addEventListener('click', function(event) {
            const settingsModal = document.getElementById('settingsModal');
            if (event.target === settingsModal) {
                closeSettingsModal();
            }
        });

        // Manejar ESC para cerrar modal de configuración
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const settingsModal = document.getElementById('settingsModal');
                if (settingsModal.style.display === 'block') {
                    closeSettingsModal();
                }
            }
        });

        // ==================== FUNCIONES DE ERROR ====================

        // Mostrar detalles del error de una descarga
        async function showErrorDetails(downloadId) {
            try {
                const response = await fetch(`/api/download/${downloadId}/error`);
                const data = await response.json();

                if (data.success) {
                    const errorDetails = data.error_details;
                    
                    // Llenar los campos del modal con la información del error
                    document.getElementById('errorFilename').textContent = errorDetails.filename;
                    document.getElementById('errorProgress').textContent = `${errorDetails.progress.toFixed(1)}% (${formatBytes(errorDetails.downloaded_bytes)} / ${formatBytes(errorDetails.total_bytes)})`;
                    document.getElementById('errorMessage').textContent = errorDetails.error_message;
                    document.getElementById('errorDownloadId').textContent = errorDetails.download_id;
                    
                    // Guardar el ID para posible reintento
                    currentErrorDownloadId = downloadId;
                    
                    // Mostrar el modal
                    document.getElementById('errorModal').style.display = 'block';
                } else {
                    console.error('Error obteniendo detalles del error:', data.message);
                    alert('No se pudieron obtener los detalles del error: ' + data.message);
                }
            } catch (error) {
                console.error('Error al obtener detalles del error:', error);
                alert('Error al obtener los detalles del error');
            }
        }

        // Cerrar modal de error
        function closeErrorModal() {
            document.getElementById('errorModal').style.display = 'none';
            currentErrorDownloadId = null;
        }

        // Reintentar descarga (función placeholder - puedes implementar la lógica específica)
        function retryDownload() {
            if (currentErrorDownloadId) {
                // Aquí puedes implementar la lógica para reintentar la descarga
                // Por ejemplo, llamar a una API para reiniciar la descarga
                console.log('Reintentando descarga:', currentErrorDownloadId);
                
                // Cerrar modal
                closeErrorModal();
                
                // Mostrar mensaje
                alert('Funcionalidad de reintento en desarrollo');
            }
        }

        // Manejar clic fuera del modal de error
        window.addEventListener('click', function(event) {
            const errorModal = document.getElementById('errorModal');
            if (event.target === errorModal) {
                closeErrorModal();
            }
        });

        // Manejar ESC para cerrar modal de error
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const errorModal = document.getElementById('errorModal');
                if (errorModal.style.display === 'block') {
                    closeErrorModal();
                }
            }
        });
    </script>
</body>

</html>