{
  "name": "vpn-proxy",
  "version": "1.0.0",
  "description": "Proxy VPN para streaming de archivos",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "6.0.2",
    "cheerio": "^1.0.0-rc.10",
    "ejs": "^3.1.10",
    "express": "^4.17.1",
    "form-data": "^4.0.1",
    "p-limit": "^6.1.0",
    "range-parser": "^1.2.1",
    "socket.io-client": "^4.1.2",
    "tough-cookie": "^5.1.2"
  }
}
