<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DownFast - Gestor de Descargas</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="socket.io.js"></script>
</head>
<body>

<div class="container download-container">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            
        </div>
    </div>
</div>

<div class="containerr">
  <button id="tabButton"> </button>
</div>

<div class="modal" id="modal">
  <div class="modal-content">
    <input type="text" id="linkInput" placeholder="Ingrese el enlace...">
    <button class="btn btn-success btn-action" id='addLinkButton2'>Agregar</button>
    <br>
    <button class="btn btn-danger btn-action" id="cancelButton2">Cancelar</button>
  </div>
</div>

<script src="jquery-3.3.1.slim.min.js"></script>
<script src="renderer.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>
