:root {
  --scheme: light dark;
  color-scheme: var(--scheme);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
    .modal-content {
      background-color: #333;
    }
}

.containerr {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* Estilos para el botón Tab */
#tabButton {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

#tabButton::after {
  content: '+';
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  /*background-color: #fff;*/
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

input[type="text"] {
  width: 97%;
  padding: 10px 0px 10px 10px;
  border: none;
  margin-bottom: 10px;
}

#addLinkButton2, #cancelButton2 {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#addLinkButton2 {
  color: #fff;
  border: none;
  margin-right: 10px;
}

#cancelButton2 {
  background-color: #e74c3c;
  color: #fff;
  border: none;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  place-content: center;
  font-family: 'Arial', sans-serif;
}

header {
  background: #007bff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.navbar {
  background-color: #007bff;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-toggler {
  border-color: #ffffff;
}

.navbar-toggler-icon {
  background-color: #ffffff;
}

.navbar-nav .nav-link {
  color: #ffffff !important;
}

.download-container {
  margin-top: 20px;
}

.download-block {
  background-color: #333333;
  border: 1px solid #555555;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.progress {
  height: 25px;
  margin-bottom: 15px;
  background-color: #555555;
  border-radius: 5px;
}

.progress-bar {
  background-color: #007bff;
  border-radius: 5px;
}

.file-info {
  margin-bottom: 15px;
}

.btn-action {
  margin-right: 10px;
}

#sidebar {
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar a:hover {
  color: #f1f1f1;
}

#sidebar .close-btn {
  position: absolute;
  top: 0;
  left: 22px;
  font-size: 1.8rem;
  color: #818181;
  cursor: pointer;
}

#content {
  transition: margin-right .5s;
  padding: 16px;
} 

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.link-input {
  display: flex;
}

.link-input input {
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.link-input button {
  padding: 7px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.link-input button:hover {
  background-color: #2980b9;
}

.downloads-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.download-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.logo-container img {
  width: 40px;
  height: 40px;
}

.download-info {
  display: flex;
  align-items: center;
}

.details-container {
  margin-left: 10px;
}

.title {
  font-size: 18px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.metadata {
  font-size: 14px;
  color: #bebebe;
}

.progress-container {
  flex-grow: 0;
}

.progress-barr {
  height: 10px;
  background-color: #3498db;
  border-radius: 5px;   
  appearance: none;
}

.progress-details {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.cancel-button {
  background-color: #e74c3c;
  margin-right: 20px;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.paused-button {
  background-color: #c41e1e;
  margin-right: 20px;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.paused-button:hover {
  background-color: #af2617e1;
}

.reanuded-button {
  background-color: #3c86e7;
  color: #fff;
  margin-right: 20px;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.reanuded-button:hover {
  background-color: #3c86e7d0;
}

h3 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

body {
  transition: background-color 0.5s ease; /* Agregamos una transición suave para suavizar el cambio de color */
}

/* Estilo para el tema claro (por defecto) */
@media (prefers-color-scheme: light) {
  body {
    background-color: #f1f1f1;
  }
  .title {
    color: #181818
  }
  .link-input input {
    color: black;
  }
}

/* Estilo para el tema oscuro */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #0f0f0f;
  }
  .title {
    color: #e7e7e7
  }
  .link-input input {
    color: white;
  }
  /* .progress-bar-info {
    background-color: #0f0f0f;
  } */
}

