:root {
  --scheme: light dark;
  color-scheme: var(--scheme);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  place-content: center;
  font-family: 'Arial', sans-serif;
}

header {
  background: #2c3e50;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.link-input {
  display: flex;
}

.link-input input {
  padding: 5px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.link-input button {
  padding: 7px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.link-input button:hover {
  background-color: #2980b9;
}

.downloads-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.download-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.logo-container img {
  width: 40px;
  height: 40px;
}

.download-info {
  display: flex;
  align-items: center;
}

.details-container {
  margin-left: 10px;
}

.title {
  font-size: 18px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.metadata {
  font-size: 14px;
  color: #bebebe;
}

.progress-container {
  flex-grow: 0;
}

.progress-barr {
  height: 10px;
  background-color: #3498db;
  border-radius: 5px;   
  appearance: none;
}

.progress-details {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.cancel-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.cancel-button:hover {
  background-color: #c0392b;
}

h3 {
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

body {
  transition: background-color 0.5s ease; /* Agregamos una transición suave para suavizar el cambio de color */
}

/* Estilo para el tema claro (por defecto) */
@media (prefers-color-scheme: light) {
  body {
    background-color: #f1f1f1;
  }
  .title {
    color: #181818
  }
  .link-input input {
    color: black;
  }
}

/* Estilo para el tema oscuro */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #0f0f0f;
  }
  .title {
    color: #e7e7e7
  }
  .link-input input {
    color: white;
  }
  /* .progress-bar-info {
    background-color: #0f0f0f;
  } */
}

