<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VideoFast</title>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="theme-switch-wrapper">
  <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <div class="slider round"></div>
  </label>
</div>

<div class="video-container">
  <video id="videoPlayer" controls>
    <source src="{{ link }}" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>
</div>

<script>
// Comprueba si ya existe una preferencia guardada al cargar la página
document.addEventListener('DOMContentLoaded', (event) => {
  if(localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark-theme');
    document.getElementById('checkbox').checked = true;
  } else {
    document.body.classList.add('light-theme');
  }
});

const themeSwitch = document.getElementById('checkbox');
themeSwitch.addEventListener('change', () => {
  if(document.body.classList.contains('light-theme')) {
    document.body.classList.replace('light-theme', 'dark-theme');
    localStorage.setItem('theme', 'dark'); // Guarda la preferencia
  } else {
    document.body.classList.replace('dark-theme', 'light-theme');
    localStorage.setItem('theme', 'light'); // Guarda la preferencia
  }
});
</script>

</body>
</html>